AGRPRO;1;AZ0_CODNIV;Agrupador;N
ANAFIN;1;ADY_PROPOS;Proposta No.;N
APPROJ;1;NOME_CP;Nome Coorden;N
ATUZQE;1;ZQE_CODCLI;Cod Cliente;N
AUD001;1;USR_ID;Id.;N
AUD002;1;DA1_CODTAB;Cod. Tabela;N
AUD003;1;ADY_DATA;Data;N
AUD004;1;PDV_CODIGO+ZL2_ITEM;Cód. Alçada+Item;N
AUDSRV;1;ADY_PROPOS+ADZ_ITEM;Proposta No.+Item;N
AUDSSN;1;A1_CGC;CNPJ/CPF;N
BEMATI;1;A1_COD+A1_LOJA;CLIENTE;N
BEMATI;2;A1_NOME;RAZAO SOCIAL;N
BEMATI;3;ADY_PROPOS;PROPOSTA;N
BEMCAN;1;A1_COD;CLIENTE;N
BEMCAN;2;ADY_PROPOS;PROPOSTA;N
BEMCPX;1;PMX_DTSOLI+PMX_HRSOLI;DATA + HORA SOLICITACAO;N
BEMCPX;2;PMX_DTPROC+PMX_HRPROC;DATA + HORA PROCESSAMENTO;N
BEMFAT;1;ADZ_PROPOS + ADZ_FOLDER + ADZ_ITEM;PROPOSTA + FOLDER + ITEM;N
BEMMKL;1;CNB_PROPOS + PN7_HRDLCK;PROPOSTA + LICENCA;N
BEMMKP;1;PMU_PRPEXT;PEDIDO STORE;N
BEMMKP;2;A1_COD + PMU_PRPEXT;CLIENTE + PEDIDO STORE;N
CAD001;1;RD0_CODIGO;Codigo;N
CAD002;1;AC8_CODCON;Contato;N
CADZQK;1;ZQK_FILIAL+ZQK_CODZQJ+ZQK_ITEM;FILIAL+CODIGO+ITEM;N
CANCEL;1;A1_COD;Codigo;N
CFGCSV;1;CNPJ;CNPJ/CPF;N
CIABAI;5;E5_NUMERO+E5_PREFIXO;NUMERO + PREFIXO;N
CIABOL;1;ID_TITLI;E1_NUM;N
CIAFAT;1;D2_COD;NR NOTA;N
CIANOT;1;NR_NOTA+NR_SERIE;NOTA + SERIE;N
CIATIT;1;CD_CADAST;CD_CADAST;N
CNABHJ;1;FI0_CTA;CONTA;N
COM001;1;C7_FILIAL+C7_NUM+A2_NOME;FILIAL+NUMERO PC+RAZAO SOCIAL;N
COM002;1;B1_COD;CODIGO DO PRODUTO;N
COM003;1;C7_NUM+C7_ITEM;Numero PC+Item;N
COM004;1;C1_NUM+C1_ITEM;Numero da SC+Item da SC;N
COM005;1;CR_FILIAL+CR_NUM;Filial+Documento;N
CONBV1;1;E1_CLIENTE+E1_LOJA+E1_FILORIG+E1_VENCREA;CLIENTE+LOJA+FILORIG+VENCREA;N
CONFVI;1;FLF_FILIAL+FLF_PRESTA+FLF_PARTIC;Filial+Pres. Contas+Cod. Partic.;N
CRM001;1;ENTIDADE+A1_COD;Entidade+Codigo;N
CRM002;1;AOV_CODSEG;Cod.Segmento;N
CRM003;1;ENTIDADE+AD1_CODCLI+ADY_OPORTU;Entidade+Cliente+Oportunidade;N
CRM004;1;A1_COD;Codigo;N
CRM005;1;ENTIDADE+ADY_PROPOS;Entidade+Proposta No.;N
CRM006;1;PQ8_ID;Codigo ID;N
CRM007;1;A1_COD;Cod. Cliente;N
CRM008;1;ENTIDADE+AD1_NROPOR;Entidade+Oportunidade;N
CRM009;1;ZQK_CODZQJ;Codigo;N
CRM010;1;A1_COD;Codigo;N
CRM011;1;A1_COD;Codigo;N
CRM012;1;ADY_PROPOS;Proposta No.;N
CRM013;1;ADY_PROPOS;Proposta No.;N
CRM014;1;ENTIDADE;Entidade;N
CRM015;1;ADY_PROPOS;Proposta No.;N
CRM016;1;ENTIDADE+COD_CLI;Entidade+Codigo;N
CRM017;1;A1_COD;Codigo;N
CRM018;1;Z7_CODIGO+AF1_ORCAME;Codigo+Orcamento;N
CRM019;0;A1_COD;Codigo;N
CRM020;;PNT_REVISA;Revisão;N
CRM021;1;ENTIDADE;ENTIDADE;N
CRM022;1;ENTIDADE+ADY_CODIGO;Entidade+Codigo Conta;N
CRM023;1;ADY_PROPOS;Proposta No.;N
CRM024;1;ENTIDADE+COD_CLI;CNPJ/CPF+Entidade+Codigo;N
CRM025;1;ENTIDADE+COD_CLI;Entidade+Codigo;N
CRM026;1;Z7_CODIGO;Codigo;N
CRM027;1;ADY_PROPOS;PROPOSTA NO.;N
CRM028;1;ADY_PROPOS;Proposta No.;N
CRM029;1;ENTIDADE+AD1_NROPOR;Entidade+Oportunidade;N
CRM030;1;ADY_PROPOS;PROPOSTA;N
CRM031;1;AD1_NROPOR;OPORTUNIDADE;N
CRM032;1;ADY_PROPOS;ADY_PROPOS;N
CRM033;1;ADY_PROPOS;PROPOSTA;N
CRM034;1;ADY_PROPOS;PROPOSTA;N
CRM035;1;A1_COD;CLIENTE;N
CRM036;1;ADY_PROPOS;PROPOSTA;N
CRM037;1;A1_COD;COD CLIENTE;N
CRM038;1;ADY_PROPOS;PROPOSTA;N
CRM039;1;ADY_PROPOS;PROPOSTA;N
CRM040;1;ENTIDADE+AD1_DATA;Entidade+Dt Inclusão;N
CRM041;1;A1_COD;CODIGO;N
CRM042;1;PDV_CODIGO+ZL2_ITEM;Código+Item;N
CRM043;1;ADY_XMODAL+ADY_DATA;Modalidade+Data;N
CRM044;2;A1_COD;Codigo;N
CRM045;1;ADY_OPORTU+ADY_DATA;OPORTUNIDADE+DATA;N
CRM046;1;ADY_PROPOS;Proposta No.;N
CRM047;1;ZUS_UNIDAD;Canal;N
CRM048;1;ADK_COD;Codigo;N
CRM049;1;AOY_CODTER;Código;N
CRM050;1;A09_CODTER;Código;N
CRM051;1;AOZ_CODTER;Código;N
CRM052;1;A00_CODTER;Cod. Territ.;N
CRM053;1;A00_CODTER;Cod. Territ.;N
CRM054;1;AZ6_CODROD;Rodízio;N
CRM055;1;AZ7_CODROD;Rodízio;N
CRM056;1;PT4_CODIGO+PT5_TPFILT+PT5_ITEM;Código+Tipo do Item+Item;N
CRM057;1;A1_COD;Cód. Cliente;N
CRM058;1;ADY_OPORTU+ADY_PROPOS;Oportunidade+Proposta No.;N
CRM059;1;ADY_OPORTU+ADY_PROPOS;Oportunidade+Proposta No.;N
CRM060;1;PMU_PRPEXT;Código Store;N
CRM061;1;ENTIDADE+ADY_PROPOS;Entidade+Proposta No.;N
CRM062;1;ADY_PROPOS;Proposta No.;N
CRM063;1;PLK_PROPOS+PLK_DATA;Proposta+Data;N
CRMTAE;1;POX_DTCRIA+POX_HRCRIA;Data Criação+Hora Criação;N
CTB001;1;FLF_PRESTA;Pres. Contas;N
CTB002;1;FLE_FILIAL+FLE_ITEM;Filial+Item;N
CTB003;1;FLF_PRESTA;Adiantamento+Pres. Contas;N
CTB004;1;FLD_VIAGEM;No. Titulo+Cod. Viagem;N
CTB005;1;FO7_PRESTA+E2_NUM;Prest.Contas+No. Titulo;N
CTB006;1;FO7_PRESTA;Prest.Contas;N
CTB007;1;N3_FILIAL;Filial;N
CTTPRC;1;PDM_CURSO;CODIGO DO CURSO;N
FATZQK;1;ZQK_FILIAL+ZQK_CODZQJ+ZQK_VERSAO+ZQK_GRUPO+ZQK_ITEM;ZQK_FILIAL+ZQK_CODZQJ+ZQK_VERSAO+ZQK_GRUPO+ZQK_ITEM;N
FIN001;1;D1_DOC+D1_COD;NUMERO DA NOTA+Produto;N
FIN002;1;FILIAL+VENC_REA+BORDERO;FILIAL+VENCTO REAL+BORDERO;N
FIN003;1;EMPRESA+E2_PREFIXO+E2_NUM+E2_PARCELA;EMPRESA+PREFIXO+NUMERO+PARCELA;N
FIN004;1;EMPRESA+E2_PREFIXO+E2_NUM+E2_PARCELA;EMPRESA+PREFIXO+NUMERO+PARCELA;N
GAREST;1;A1_COD + AD1_NROPOR;CÓDIGO + OPORTUNIDADE;N
GCT001;1;ADY_PROPOS+ADY_DATA+ADY_DTUPL;Proposta No.+Data Prop.+Dt. Upload;N
GCT002;1;ZAL_CONTRA;Numero;N
GCT003;1;DA1_CODPRO+DA1_XMETRI;Cod.Produto+Metrica;N
GCT004;1;CND_FILIAL+CND_NUMMED;Filial+Nr Medicao;N
GCT005;1;ADY_PROPOS+AOM_DESCRI;PROPOSTA NO.+LIN. RECEITA;N
GCT006;1;A1_COD;Codigo;N
GCVPEN;1;TOTAL;TOTAL;N
GENCLI;1;A1_COD;Codigo;N
INTPMU;1;PMU_CINTEG+PMU_IDSEQ;Cod Emp Inte+ID Integrac;N
MEDDEL;1;CNE_CONTRA+CNE_NUMERO+CNE_NUMMED;Nr Contrato+Num.Planilha+Num. Medicao;N
MEDDUP;1;CNE_FILIAL+CNE_CONTRA+CNE_NUMERO+CNE_ITEM;Filial+Nr Contrato+Num.Planilha+Numero Item;N
MODHRS;1;AF5_ORCAME+PVT_DESCRI;MODELO+GRUPO_OFERTA;N
NFCANC;1;PHO_FILIAL+PHO_CLIENT+PHO_LOJACL+PHO_COMPET+PHO_NOTA+PHO_SERIE;FILIAL+CLIENTE+LOJA+COMPETENCIA+NOTA+SERIE;N
OPOAPN;1;ENTIDADE+CODCLI+AD1_NROPOR;Entidade+Codigo+Oportunidade;N
OPTSRV;1;ENTIDADE+AD1_NROPOR;Entidade+Oportunidade;N
ORCHRS;1;PROPOSTA+AF5_ORCAME;Proposta No.+Orcamento;N
PHWCON;1;ADYFILIAL;FILIAL;N
PMU;1;PMU_CINTEG+PMU_IDSEQ;Cod Emp Inte+ID Integrac;N
PMVSA1;1;A1_COD;CODIGO;N
PMVSA1;2;A1_NOME;NOME;N
PMVSA1;3;A1_CGC;CNPJ/CPF;N
PQ9;1;PQ9_ID+PQ9_USER+PQ9_LINHA;ID+USUARIO+LINHA;N
PRJREC;1;PE5_EMPPRJ+PE5_FILPRJ;Empresa+Filial;N
PROCLI;1;A1_COD+A1_CGC;Codigo+Codigo+Codigo+CNPJ/CPF;N
PRODRM;1;B1_COD+B1_DESC;CODIGO+DESCRICAO;N
PRVSAO;;NUMPC;Numero PC;N
QRYTDI;1;A1_COD;Codigo;N
RDAVAL;1;PFO_DATFEC;Dt. Fech.RDA+Dt. Fech.RDA;N
RECWS;1;PN1_DTMNT+PN1_HRMNT;Data+Hora;N
RECWSC;1;PN1_CHVFUL;CNPJ;N
RECWSC;2;PN1_EXEC+PN1_CHVFUL;Execucoes+CNPJ;N
RECWSC;3;PN1_DTINTE+PN1_HRINTE;Data Processamento+Hora;N
RELBUF;1;CNB_CONTRA+CNB_REVISA+CNB_NUMERO+CNB_ITEM+CNB_VIGIC;POR CONTRATO + REVISAO + PLANILHA + ITEM + VIGENCIA INICIAL;N
RELCLI;1;A1_COD;Codigo;N
RELCON;1;ENTIDADE+COD_CONT;Entidade+Nome Contato;N
RELPH3;1;PH3_FILIAL+PH3_CONTRA+PH3_REVISA+PH3_NUMERO+PH3_ITEM+PH3_ITSEQ;PH3_FILIAL+PH3_CONTRA+PH3_REVISA+PH3_NUMERO+PH3_ITEM+PH3_ITSEQ;N
RELRDA;1;PFO_CODFEC;Fechamento;N
RELSC;1;C1_FILIAL+C1_NUM;Filial+Numero da SC;N
RELVEN;1;ADY_DTUPL;Dt. Upload;N
REPOOL;1;ENTIDADE+CODIGO;Entidade+Codigo;N
RETTEF;1;EMISSAO+NF;DT EMISSAO + NF;N
RJCON;1;CXL_CONTRA+CXL_REVISA;CONTRATO+REVISAO;N
RMETAS;1;CT_XUNIDAD+CT_VEND+CT_DATA;Unidade+Cód ESN+Data;N
RV0001;1;PED_PROJET+PED_AGRUPA;;N
RV0002;1;PED_PROJET+PED_AGRUPA;;N
RV0003;1;PED_PROJET+PED_AGRUPA;;N
SA1PMV;1;ZQJ_CINTEG + A1_COD;EMPRESA + CLIENTE;N
SA1PMV;2;ZQJ_CINTEG+A1_CGC;Emp Integ+CNPJ/CPF;N
SC7;1;C7_NUM;Numero PC;N
SERIMP;;ENTIDADE+OPORT;Oportunidade+Entidade+Oportunidade;N
SERPRO;1;AD1_NROPOR+ADY_PROPOS;Oportunidade+Proposta No.;N
SF2NFE;1;F2_DOC+F2_SERIE;NUMERO+SERIE DOCTO.;N
SOFTCL;1;C7_FILIAL+C7_NUM;FILIAL+NUMERO DA SC;N
SOFTCL;2;C7_FILIAL+C7_XPROPOS;FILIAL+PROPOSTA;N
SOFTCL;3;C6_FILIAL+C6_NOTA+C6_SERIE;NUMERO+SERIE DOCTO.;N
SRV001;1;RD0_CODIGO;Codigo;N
SRVOPT;1;ENTIDADE+AD1_NROPOR;Entidade+Oportunidade;N
SRVSGR;1;ENTIDADE+AD1_NROPOR;;N
SRVSIM;1;ENTIDADE+AD1_NROPOR;;N
STVIAG;1;PZG_CPF;Cpf Viajante;N
SX3;1;X3_ARQUIVO+X3_ORDEM;TABELA + ORDEM;N
TABITE;1;KIT + DA1_XTPDES + TIPO + U1_ACESSOR;KIT + TIPO DE DESCONTO + TIPO + ACESSORIO;N
TCTTR1;1;PD3_FILIAL+PD3_DTINI;FILIAL+DTINI;N
TIATEN;1;A1_COD+AD1_NROPOR;Codigo+Oportunidade;N
TITIPO;1;ENTIDADE+CODIGO;Entidade+Codigo;N
TITTAT;1;TMP_DTIME;;N
TNUSMS;1;A3_UNIDAD+A1_COD;Unidade+Codigo;N
TRAKIN;G;ADY_DTUPL;DATA UPLOAD;N
TRMPRD;1;B1_COD+B1_GRUPO;Codigo+Grupo;N
UNDRSP;1;ADK_COD;Cód. Unid.;N
UPDMPL;1;A1_COD+A1_LOJA+PN1_DTMNT+PN1_HRMNT;DATA E HORA;N
UPDMPL;2;USR_CODIGO + PN1_DTMNT + PN1_HRMNT;USUARIO + DATA + HORA;N
UPDMPL;3;A1_COD+PN1_DTMNT+PN1_HRMNT;CLIENTE+DATA+HORA;N
UPDMPN;1;A1_COD;CLIENTE;N
UPDMPN;2;A1_NOME;RAZAO SOCIAL;N
UPDTPC;1;A1_COD+A1_LOJA;CLIENTE + LOJA;N
UPDTPC;2;A1_NOME;NOME;N
UPLOAD;1;ADY_PROPOS;PROPOSTA;N
VENDNG;1;ENTIDADE+AD1_NROPOR;ENTIDADE+OPORTUNIDADE;N
VENDNH;1;C1_FILIAL+C1_NUM+C1_ITEM;Numero da SC + Item da SC;N
VERZQE;1;CN9_FILIAL+CN9_NUMERO+CN9_REVISA;CN9_FILIAL+CN9_NUMERO+CN9_REVISA;N
VGM001;1;FLF_FILIAL+FLF_PRESTA;Filial+Pres. Contas;N
VGM002;1;FLF_PARTIC;Cod. Partic.;N
VGM003;1;FLF_FILIAL+FLF_PRESTA;Filial+Pres. Contas;N
VINDIB;1;PL3_PREFIX+PL3_NUMTIT+PL3_PARTIT+PL3_CODCLI;Prefixo+Numero Tit.+Parcela Tit.+Cliente;N
VINDIC;1;A1_COD+A1_LOJA;Codigo;N
VINDIC;2;A1_NOME;NOME;N
VINDIC;3;A1_CGC;CNPJ/CPF;N
VINDIF;1;PL3_LOTE;Lote Integra;N
VINDIF;2;PL3_CODCLI;Cliente;N
VINDII;1;A1_COD;CLIENTE;N
VINDIL;1;PN1_DTMNT+PN1_HRMNT;DATA + HORA INTEGRACAO;N
WINLOS;1;ENTIDADE+CODIGO;Entidade+Cód. Conta;N
XA4;1;XA4_ITEM+XA4_IDTAB+XA4_IDFLD;ITEM + TABELA + CAMPO;N
ZX5SB1;1;ZX5_FILIAL+ZX5_TABELA+ZX5_CHAVE;FILIAL + TABELA + CHAVE;N
