ADY;01;I_DT_UPLOAD;Dt UpLoad Inicial;4;8;0;;;;;N;N;;
ADY;02;F_DT_UPLOAD;Dt UpLoad Final;4;8;0;;;;;N;N;;
AGRPRO;01;I_AZ0_CODNIV;Agrup. de:;1;4;0;;;;;N;N;;
AGRPRO;02;F_AZ0_CODNIV;Agrup. até:;1;4;0;;;;;N;N;;
ANAFIN;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
ANAFIN;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
APPROJ;01;PROJETO;Projeto;1;10;0;;;;;N;N;;
APPROJ;02;FRENTE;Frente;1;3;0;;;;;N;N;;
AUD001;01;OPCAO;Selecione:;1;20;0;;"1";;1=REGRAS APROV.;2=ALCADAS APROV.;3=TAB. PRECO;N;N;;
AUD003;01;I_DATA;Data Inicial;4;8;0;;;;;N;N;;
AUD003;02;F_DATA;Data Final;4;8;0;;;;;N;N;;
AUDSRV;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
AUDSRV;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CAD001;01;NOME;Nome....;1;30;0;;;;;N;S;;O Nome pode ser informado parcial Exemplo: MARIA ANTO
CADZQK;01;I_CODIGO;Codigo de :;1;6;0;;;;;N;N;;
CADZQK;02;F_CODIGO;Codigo Ate :;1;6;0;;;;;N;N;;
CANCEL;01;I_PH3_DATA;Data De:;4;8;0;;;;;N;N;;
CANCEL;02;F_PH3_DATA;Data Até:;4;8;0;;;;;N;N;;
CANCEL;03;I_COMP;Comp. De:;1;7;0;;;;;N;N;;
CANCEL;04;F_COMP;Comp. Até:;1;7;0;;;;;N;N;;
CIABAI;01;VENCTO_DE;Vencimento De;4;10;0;;;;;N;N;;
CIABAI;02;VENCTO_ATE;Vencimento Ate;4;10;0;;;;;N;N;;
CIABAI;03;BAIXA_DE;Baixa De;4;10;0;;;;;N;N;;
CIABAI;04;BAIXA_ATE;Baixa Ate;4;10;0;;;;;N;N;;
CIABOL;01;TITULO_DE;Título de:;1;9;0;;;;;N;N;;
CIABOL;02;TITULO_ATE;Título até:;1;9;0;;;;;N;N;;
CIAFAT;01;NOTA_I;Nota de:;1;9;0;;;;;N;N;;
CIAFAT;02;NOTA_F;Nota até:;1;9;0;;'ZZZZZZZZZ';;;N;N;;
CIANOT;01;CLIENTE_DE;Cliente De;1;6;0;;;;;N;N;;
CIANOT;02;CLIENTE_ATE;Cliente Ate;1;6;0;;;;;N;N;;
CIANOT;03;NOTA_DE;Nota De;1;9;0;;;;;N;N;;
CIANOT;04;NOTA_ATE;Nota Ate;1;9;0;;;;;N;N;;
CIATIT;01;EMISSAO_DE;Emissão De;4;10;0;;;;;N;N;;
CIATIT;02;EMISSAO_ATE;Emissão Ate;4;10;0;;;;;N;N;;
CIATIT;03;TITULO_DE;Titulo De;1;10;0;@!;;;;N;N;;
CIATIT;04;TITULO_ATE;Titulo Ate;1;10;0;@!;;;;N;N;;
CNABHJ;01;INI_MES;Inicio Mes;4;8;0;;;;;N;N;;
CNABHJ;02;ARQUIVO;Arquivo;1;9;0;;;;;N;N;;
CNABHJ;04;DT_DIA;DIA HOJE;4;8;0;;;;;N;N;;
COM001;01;MV_PAR01;Da Data de Emissão;4;8;0;;;;;N;N;;
COM001;02;MV_PAR02;Até a data de Emissão;4;8;0;;;;;N;N;;
COM001;03;MV_PAR03;Da Filial;1;11;0;;;SM0;;N;N;;
COM001;04;MV_PAR04;Até a filial;1;11;0;;;SM0;;N;N;;
COM001;05;MV_PAR05;Situação;1;2;0;;;;1=BLOQUEADO;2=CANCELADO;3=PENDENTE;4=AGUARDANDO CONF. MARKETPLACE;5=UTILIZADO EM PRÉ  DOC ENT;6=ATENDIDO PARCIAL;7=ATENDIDO TOTAL;8=ELIM. RESIDUO;9=AUTORIZAÇÃO ENTREGA;10=INT. MOD. GCT;11=TODOS;N;N;;
COM002;01;PRODUTO;Produto de:;1;15;0;;;;;N;N;;
COM002;02;PRODUTO2;Produto até:;1;15;0;;;;;N;N;;
COM003;01;NUMERO;Num Pc:;1;6;0;;;;;N;N;;
COM004;01;NUMERO;Num SC:;1;6;0;;;;;N;N;;
COM005;01;FILIAL_DE;FILIAL DE;1;11;0;;;;;N;N;;
COM005;02;FILIAL_ATE;FILIAL ATE;1;11;0;;;;;N;N;;
COM005;03;EMISSAO_DE;EMISSAO DE;4;8;0;;;;;N;N;;
COM005;04;EMISSAO_ATE;EMISSAO ATE;4;8;0;;;;;N;N;;
COM005;05;TIPO_DE;TIPO DE;1;2;0;;;;;N;N;;
COM005;06;TIPO_ATE;TIPO ATE;1;2;0;;;;;N;N;;
CONFVI;02;PARTIC;Participantes;1;6;0;;;;;N;N;;
CRM001;01;I_VEND;ESN de:;1;6;0;;;;;N;N;;
CRM001;02;F_VEND;ESN até:;1;6;0;;;;;N;N;;
CRM001;03;I_UNID;Unid. de:;1;6;0;;;;;N;N;;
CRM001;04;F_UNID;Unid. até:;1;6;0;;;;;N;N;;
CRM001;05;ENTIDA;Entidade:;1;1;0;;"4";;1=CLIENTE;2=PROSPECT;3=SUSPECT;4=TODOS;N;N;;
CRM003;01;I_COD_NIV;Agrup. de:;1;4;0;;;;;N;N;;
CRM003;02;F_COD_NIV;Agrup. até:;1;4;0;;;;;N;N;;
CRM003;03;I_AD1_DATA;Data de:;4;8;0;;;;;N;N;;
CRM003;04;F_AD1_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM003;05;STATUS;Status Oport.;1;1;0;;1;;1=ABERTAS;2=ENCERRADAS;N;N;;
CRM005;02;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM005;03;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM007;01;I_VEND;Vend. De:;1;6;0;;;;;N;N;;
CRM007;02;F_VEND;Vend Até:;1;6;0;;;;;N;N;;
CRM007;03;I_GAR;Gerente De:;1;6;0;;;;;N;N;;
CRM007;04;F_GAR;Gerente Até;1;6;0;;;;;N;N;;
CRM007;05;I_CNAE;CNAE De:;1;10;0;;;;;N;N;;
CRM007;06;F_CNAE;CNAE Até:;1;10;0;;;;;N;N;;
CRM007;07;I_CODSEG;Segmento De:;1;6;0;;;;;N;N;;
CRM007;08;F_CODSEG;Segmento Até:;1;6;0;;;;;N;N;;
CRM007;09;I_CODSUB;Subseg. De:;1;6;0;;;;;N;N;;
CRM007;10;F_CODSUB;Subseg. Até:;1;6;0;;;;;N;N;;
CRM007;11;I_CODMEMB;Unidade De:;1;6;0;;;;;N;N;;
CRM007;12;F_CODMEMB;Unidade Até:;1;6;0;;;;;N;N;;
CRM007;13;SITUA;Situação;1;1;0;;3;;1=ATIVO;2=INATIVOS;3=AMBOS;N;N;;
CRM008;01;I_UNID;Unidade De:;1;6;0;;;;;N;N;;
CRM008;02;F_UNID;Unidade Até:;1;6;0;;;;;N;N;;
CRM008;03;I_VEND;ESN De:;1;6;0;;;;;N;N;;
CRM008;04;F_VEND;ESN Até:;1;6;0;;;;;N;N;;
CRM008;05;I_DTPFIM;Prev. De:;4;8;0;;;;;N;N;;
CRM008;06;F_DTPFIM;Prev. Até:;4;8;0;;;;;N;N;;
CRM012;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM012;02;F_DATA;Data Até;4;8;0;;;;;N;N;;
CRM013;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM013;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM014;01;I_DATA;Prev. Fech. De:;4;8;0;;;;;N;N;;
CRM014;02;F_DATA;Prev. Fech. Até:;4;8;0;;;;;N;N;;
CRM015;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM015;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM018;01;I_CODIGO;Agrup. De:;1;4;0;;;;;N;N;;
CRM018;02;F_CODIGO;Agrup. Ate:;1;4;0;;;;;N;N;;
CRM020;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM020;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM021;01;I_UNID;Unidade De:;1;6;0;;;;;N;N;;
CRM021;02;F_UNID;Unidade Até:;1;6;0;;;;;N;N;;
CRM021;03;I_VEND;ESN De:;1;6;0;;;;;N;N;;
CRM021;04;F_VEND;ESN Até:;1;6;0;;;;;N;N;;
CRM021;05;I_DTPFIM;Data De:;4;8;0;;;;;N;N;;
CRM021;06;F_DTPFIM;Data Até:;4;8;0;;;;;N;N;;
CRM022;01;I_DATA;Data De:;4;8;0;;;;;N;N;;
CRM022;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM023;01;I_DATA;Data De:;4;8;0;;;;;N;N;;
CRM023;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM027;01;I_PROPOS;Proposta de:;1;6;0;;;;;N;N;;
CRM027;02;F_PROPOS;Proposta Até:;1;6;0;;;;;N;N;;
CRM028;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM028;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM029;01;I_DATA;Data De:;4;8;0;;;;;N;N;;
CRM029;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
CRM029;03;ENTIDA;Entidade:;1;1;0;;"1";;1 - PROSPECT;2 - CLIENTE;N;N;;
CRM031;01;I_DATA;DATA INICIO;4;8;0;;;;;N;N;;
CRM031;02;F_DATA;DATA FIM;4;8;0;;;;;N;N;;
CRM032;02;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM032;03;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM033;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM033;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM034;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM034;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM034;03;TIME;Time de Vendas:;1;1;0;;"1";;1=APENAS EXECUTIVO;2=TIME COMPLETO;N;N;;
CRM036;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM036;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM038;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM038;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM039;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM039;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM040;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM040;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM042;01;DELETE;Reg. Deletados?;1;10;0;;"1";;1=NAO;2=SIM;N;N;;
CRM043;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
CRM043;02;F_DATA;Data até:;4;8;0;;;;;N;N;;
CRM045;01;I_DATA;Data De:;4;8;0;;;;;N;N;;
CRM045;02;F_DATA;Date Até:;4;8;0;;;;;N;N;;
CRM046;01;CODCLI;Cliente:;1;6;0;;;;;N;N;;
CRM056;04;CUPOM;Cupom:;1;30;0;;;;;N;N;;
CRM056;05;I_DATA;Vigência Inicial de:;4;8;0;;;;;N;N;;
CRM056;06;F_DATA;Vigência Inicial até:;4;8;0;;;;;N;N;;
CRM058;01;I_DTINI;Data Abert. Prop. de:;4;8;0;;;;;N;N;;
CRM058;02;I_DTDIM;Data Abert. Prop. Até:;4;8;0;;;;;N;N;;
CRM058;03;I_DTUPI;Data Upload de:;4;8;0;;;;;N;N;;
CRM058;04;I_DTUPF;Data Upload Até:;4;8;0;;;;;N;N;;
CRM059;01;I_DATA;Assinat. De:;4;8;0;;;;;N;N;;
CRM059;02;F_DATA;Assint. Até:;4;8;0;;;;;N;N;;
CRM060;01;I_DTINI;Data Inicial;4;8;0;;;;;N;N;;
CRM060;02;I_DTFIM;Data Final;4;8;0;;;;;N;N;;
CRM062;01;I_PROPOS;Proposta de:;1;6;0;;;;;N;N;;
CRM062;02;F_PROPOS;Proposta Até:;1;6;0;;;;;N;N;;
CRM062;03;I_DTUPL;Upload de:;4;8;0;;;;;N;N;;
CRM062;04;F_DTUPL;Upload Até:;4;8;0;;;;;N;N;;
CRM062;05;I_FILFAT;Site Fat. De:;1;11;0;;;SM0;;N;N;;
CRM062;06;F_FILFAT;Site Fat. Até:;1;11;0;;;SM0;;N;N;;
CRM062;07;I_AGRUP;Agrup. De:;1;4;0;;;AOMPNH;;N;N;;
CRM062;08;F_AGRUP;Agrup. Até:;1;4;0;;;AOMPNH;;N;N;;
CRM063;01;PROPOS;Proposta:;1;6;0;;;;;N;N;;
CRMTAE;01;PROPOSTA;N. Proposta;1;6;0;;;;;N;N;;
CTB001;01;PRESTACAO;Prestação de Contas;1;10;0;;;;;N;N;;
CTB001;02;FILIAL;Filial;1;12;0;;;;;N;N;;
CTB001;03;PARTICIPANTE;Participante;1;6;0;;;;;N;N;;
CTB003;01;FILIAL;Filial:;1;11;0;;;;;N;N;;
CTB003;02;PARTIC;Participante:;1;6;0;;;;;N;N;;
CTB003;03;VIAGEM;Viagem:;1;10;0;;;;;N;N;;
CTB007;04;FILIAL;Filial:;1;11;0;;;;;N;N;;
FIN001;01;DATA;Emissão de:;4;8;0;;;;;N;N;;
FIN001;02;DATA2;Emissão até:;4;8;0;;;;;N;N;;
FIN002;01;MVPAR001;Vencimento real de:;4;8;0;;;;;N;N;;
FIN002;02;MVPAR002;Vencimento real ate:;4;8;0;;;;;N;N;;
FIN003;01;DATA1;Venc Real De:;4;8;0;;;;;N;N;;
FIN003;02;DATA2;Venc Real Ate:;4;8;0;;;;;N;N;;
FIN004;01;DATA1;Venc Real De:;4;8;0;;;;;;;;
FIN004;02;DATA2;Venc Real Ate:;4;8;0;;;;;;;;
GCT001;01;I_DTUPL;Upload de:;4;8;0;;;;;N;N;;
GCT001;02;F_DTUPL;Upload Até:;4;8;0;;;;;N;N;;
GCT002;01;I_ANOREF;Ano Ref de:;1;4;0;;;;;N;N;;
GCT002;02;F_ANOREF;Ano Ref Até:;1;4;0;;;;;N;N;;
GCT002;03;SITUA;Situação;1;8;0;;3;;1=ATIVO;2=INATIVOS;3=AMBOS;N;N;;
GCT003;01;CLIENTE;Cód. Cliente:;1;6;0;;;;;N;N;;
GCT004;01;I_FILIAL;Filial De:;1;11;0;;;;;N;N;;
GCT004;02;F_FILIAL;Filial Até:;1;11;0;;;;;N;N;;
GCT004;03;I_CONTRA;Contr. De:;1;9;0;;;;;N;N;;
GCT004;04;F_CONTRA;Contr. Até:;1;9;0;;;;;N;N;;
GCT004;05;I_COMPET;Compet. De:;1;7;0;;;;;N;N;;
GCT004;06;F_COMPET;Compet. Até:;1;7;0;;;;;N;N;;
GCT004;07;I_PEDIDO;Pedido De:;1;6;0;;;;;N;N;;
GCT004;08;F_PEDIDO;Pedido Até:;1;6;0;;;;;N;N;;
GCT004;09;I_NUMMED;Medicao De:;1;6;0;;;;;N;N;;
GCT004;10;F_NUMMED;Medicao Até:;1;6;0;;;;;N;N;;
GCT005;01;I_FILIAL;Filial De:;1;11;0;;;;;N;N;;
GCT005;02;F_FILIAL;Filial Até:;1;11;0;;;;;N;N;;
GCT005;03;I_CLI;Cliente De:;1;6;0;;;;;N;N;;
GCT005;04;F_CLI;Cliente Até:;1;6;0;;;;;N;N;;
GCT005;05;I_DATA2;Data De:;4;8;0;;;;;N;N;;
GCT005;06;F_DATA2;Data Até:;4;8;0;;;;;N;N;;
GCT005;07;OPC;Tipo:;1;1;0;;"1";;1 - COM CONTRATO;2 - SEM CONTRATO;3 - AMBOS;N;N;;
INTPMU;01;PMU_CINTEG;Empresa;1;6;0;;"000003";PN2;;N;N;;Empresa de integracao
INTPMU;02;I_PMU_DTPRPE;Data Inicial;4;8;0;;CTOD("01/01/1980");;;N;N;;Data Inicial do pedido
INTPMU;03;F_PMU_DTPRPE;Data Final;4;8;0;;CTOD("01/01/2049");;;N;N;;Data final do pedido
INTPMU;04;DIF_MINUTOS;Minutos;2;6;0;@E 999999;30;;;N;N;;Tempo minimo pra considerar os pedidos pendentes de processamento
MEDDEL;01;CNDCOMPET;Competencia;1;7;0;;SUBSTR(DTOS(MSDATE()),5,2) + "/" + LEFT(DTOS(MSDATE()),4);;;N;N;;
MEDDUP;01;CNDCOMPE;Competencia;1;7;0;;SUBSTR(DTOS(MSDATE()),5,2) + "/" + LEFT(DTOS(MSDATE()),4);;;N;N;;
NFCANC;01;I_CODCLI;Cliente de :;1;6;0;;;;;N;N;;
NFCANC;02;F_CODCLI;Cliente até :;1;6;0;;;;;N;N;;
OPOAPN;01;I_AD1_DATA;Data Inicial;4;8;0;;;;;N;N;;Data Inicial de cadastramento da oportunidade
OPOAPN;02;F_AD1_DATA;Data Final;4;8;0;;;;;N;N;;Data final de cadastramento da oportunidade
OPTSRV;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
OPTSRV;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
OPTSRV;03;ENTIDA;Entidade:;1;1;0;;"1";;1 - PROSPECT;2 - CLIENTE;N;N;;
PHWCON;01;I_DATA;Data Inicio do Mês;4;10;0;;;;;N;N;;
PHWCON;02;F_DATA;Data Final do Mês;4;10;0;;;;;N;N;;
PMU;01;PMU_CINTEG;Empresa;1;6;0;;;PN2;;N;N;;
PMU;02;I_PMU_DTPRPE;Data Inicial;4;8;0;;;;;N;N;;
PMU;03;F_PMU_DTPRPE;Data Final;4;0;0;;;;;N;N;;
PMVSA1;01;PMV_CINTEG;Empresa;1;6;0;;;PN2;;N;N;;
PMVSA1;02;I_A1_COD;Cliente Inicial;1;6;0;;;SA1;;N;N;;
PMVSA1;03;I_A1_LOJA;Loja Final;1;2;0;;"00";;;N;N;;
PMVSA1;04;F_A1_COD;Cliente Final;1;6;0;;;SA1;;N;N;;
PMVSA1;05;F_A1_LOJA;Loja Final;1;2;0;;"00";;;N;N;;
PRVSAO;01;DATADE;Data de;4;8;0;;;;;N;N;;
PRVSAO;02;DATAATE;Data até;4;8;0;;;;;N;N;;
RDAVAL;01;DATADE;Data De:;4;8;0;;;;;N;N;;
RDAVAL;02;DATAATE;Data Ate:;4;8;0;;;;;N;N;;
RDAVAL;04;EMP;EMPRESA;1;20;0;;;;;N;N;;Exemplo de digitação de uma empresa: 00

Para informar mais de uma  empresa, a primeira  inicia sem apóstrofo, as do meio com apóstrofo no início e fim, e a ultima finaliza sem o apóstrofo.


RELBUF;01;I_VIG;Vigencia Inicial;4;8;0;;;;;N;N;;
RELBUF;02;F_VIG;Vigencia Final;4;8;0;;;;;N;N;;
RELCLI;01;SITCLI;Ativo;1;1;0;;;;;N;N;;
RELCLI;02;DATADE;Data Cad De:;4;8;0;;;;;N;N;;
RELCLI;03;DATAATE;Data Cad Até:;4;8;0;;;;;N;N;;
RELCON;01;I_CODVEN;ESN de:;1;6;0;;;;;N;N;;
RELCON;02;F_CODVEN;Esn Até:;1;6;0;;;;;N;N;;
RELCON;03;I_UNID;Unid. De:;1;6;0;;;;;N;N;;
RELCON;04;F_UNID;Unid. Até:;1;6;0;;;;;N;N;;
RELCON;05;ATIVO;Situação;1;6;0;;"1";;1=INATIVO;2=ATIVOS;3=AMBOS;N;N;;
RELPH3;01;PH3CMPET1;Compet Reativ De;1;7;0;;SUBSTR(DTOS(MSDATE()),5,2) + "/" + LEFT(DTOS(MSDATE()),4);;;N;N;;
RELPH3;02;PH3CMPET2;Compet Reativ Ate;1;7;0;;SUBSTR(DTOS(MSDATE()),5,2) + "/" + LEFT(DTOS(MSDATE()),4);;;N;N;;
RELRDA;01;DTINI;Data Inicio Fechamento;4;8;0;;;;;N;N;;
RELRDA;02;DTFIM;Data Fim Fechamento;4;8;0;;;;;N;N;;
RELSC;01;I_CR_DATALIB;Liberação De:;4;8;0;;;;;N;N;;
RELSC;02;F_CR_DATALIB;Liberação Até:;4;8;0;;;;;N;N;;
RELVEN;01;I_ADY_DTUPL;Upload De:;4;8;0;;;;;N;N;;
RELVEN;02;F_ADY_DTUPL;Upload Até:;4;8;0;;;;;N;N;;
REPOOL;01;I_CODTER;Território de:;1;6;0;;;;;N;N;;
REPOOL;02;F_CODTER;Território Até:;1;6;0;;;;;N;N;;
RETTEF;01;NOTA_I;Nota Inicial:;1;9;0;;;;;N;N;;
RETTEF;02;NOTA_F;Nota Final:;1;9;0;;"ZZZZZZZZZ";;;N;N;;
RETTEF;03;EMISS_I;Emissão De:;4;8;0;;;;;N;N;;
RETTEF;04;EMISS_F;Emissão Até:;4;8;0;;;;;N;N;;
RETTEF;05;PV_I;PV Protheus De:;1;6;0;;;;;N;N;;
RETTEF;06;PV_F;PV Protheus Ate:;1;6;0;;"ZZZZZZ";;;N;N;;
RJCON;01;I_COMPET;Da Competência :;1;7;0;@E 99/9999;;;;N;N;;
RJCON;02;F_COMPET;Até a Competência :;1;7;0;@E 99/9999;;;;N;N;;
RJCON;03;I_INDICE;Do Índice :;1;3;0;@!;;;;N;N;;
RJCON;04;F_INDICE;Até o Índice :;1;3;0;@!;;;;N;N;;
RMETAS;01;I_CT_VEND;ESN de:;1;6;0;;;;;N;N;;
RMETAS;02;F_CT_VEND;Esn Até:;1;6;0;;;;;N;N;;
RMETAS;03;I_CT_DATA;Data de:;4;10;0;;;;;N;N;;
RMETAS;04;F_CT_DATA;Data Até:;4;10;0;;;;;N;N;;
RMETAS;05;I_XCODSEG;Segmento de:;1;6;0;;;;;N;N;;
RMETAS;06;F_XCODSEG;Segmento até:;1;6;0;;;;;N;N;;
RMETAS;07;I_CT_XAGRUP;PicPad de:;1;4;0;;;;;N;N;;
RMETAS;08;F_CT_XAGRUP;PicPad até:;1;4;0;;;;;N;N;;
RMETAS;09;I_XCODSUP;Superior de:;1;6;0;;;;;N;N;;
RMETAS;10;F_XCODSUP;Superior até:;1;6;0;;;;;N;N;;
RMETAS;11;I_CT_XUNIDAD;Unidade de:;1;6;0;;;;;N;N;;
RMETAS;12;F_CT_XUNIDAD;Unidade até:;1;6;0;;;;;N;N;;
RMETAS;13;DELETE;Reg. Deletados?;1;10;0;;"1";;1=NAO;2=SIM;N;N;;
RV0002;01;DTFECHA;Dt. Fechamento;1;8;0;;;;;N;N;;
SERIMP;01;I_AD1_DATA;Data De:;4;8;0;;;;;N;N;;
SERIMP;02;F_AD1_DATA;Data até:;4;8;0;;;;;N;N;;
SERPRO;01;I_ADY_DTUPL;Upload de:;4;8;0;;;;;N;N;;
SERPRO;02;F_ADY_DTUPL;Upload Até:;4;5;0;;;;;N;N;;
SF2NFE;01;F2_SERIE;Serie;1;3;0;;;01;;N;N;;
SF2NFE;02;F2_FIMP;Tipo Nota;1;1;0;;;;T=TRANSMITIDA;N=NAO TRANSMITIDA;N;N;;
SOFTCL;01;D_C1_FILIAL;Filial De;1;12;0;;;SM0;;N;N;;
SOFTCL;02;A_C1_FILIAL;Filial Ate;1;12;0;;;SM0;;N;N;;
SOFTCL;03;D_C7_EMISSAO;Data De;4;11;0;;;;;N;N;;Data do Pedido de Compras
SOFTCL;04;A_C7_EMISSAO;Data Ate;4;11;0;;;;;N;N;;Data do Pedido de Compras
SRVOPT;01;I_DATA;Data De:;4;8;0;;;;;N;N;;
SRVOPT;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
SRVSGR;01;I_DATA;Data Inicial;4;8;0;;;;;N;N;;
SRVSGR;02;F_DATA;Data Final;4;8;0;;;;;N;N;;
SRVSGR;03;ENTIDA;Entidade:;1;1;0;;"1";;1 - PROSPECT;2 - CLIENTE;N;N;;
SRVSIM;01;I_DATA;Data de:;4;8;0;;;;;N;N;;
SRVSIM;02;F_DATA;Data Até:;4;8;0;;;;;N;N;;
SRVSIM;03;ENTIDA;Entidade:;1;1;0;;"1";;1 - PROSPECT;2 - CLIENTE;N;N;;
TABITE;01;I_DA1_COD_TAB;Tabela Inicial;1;3;0;;;DA1;;N;N;;
TABITE;02;F_DA1_COD_TAB;Tabela Final;1;3;0;;;DA1;;N;N;;
TCTTR1;01;I_FILIAL;Filial De;1;15;0;;;SM0;;N;N;;
TCTTR1;02;F_FILIAL;Filial Ate;1;15;0;;;SM0;;N;N;;
TCTTR1;03;I_TURMA;Turma De;1;6;0;;;PD3;;N;N;;
TCTTR1;04;F_TURMA;Turma Ate;1;6;0;;;PD3;;N;N;;
TCTTR1;05;I_DATA;Data De;4;8;0;;;;;N;N;;
TCTTR1;06;F_DATA;Data Ate;4;8;0;;;;;N;N;;
TCTTR1;07;I_PROF;Instrutor De;1;6;0;;;PD2;;N;N;;
TCTTR1;08;F_PROF;Instrutor Ate;1;6;0;;;PD2;;N;N;;
TITIPO;01;COD_VEND;Código ESN;1;6;0;;;;;N;N;;
TITTAT;01;_TABELA;Tabela:;1;7;0;;;;;N;N;;
TITTAT;02;RECNO;Recnos:;1;50;0;;;;;N;N;;
TNUSMS;01;SMS;Selecione;1;1;0;;"1";;1=SMS;2=OUTROS;N;N;;
TRAKIN;01;I_ADY_DTUPL;Upload de:;4;8;0;;;;;N;N;;
TRAKIN;02;F_ADY_DTUPL;Upload Até:;4;8;0;;;;;N;N;;
UNDRSP;01;I_UNID;Unidade de:;1;6;0;;;;;N;N;;
UNDRSP;02;F_UNID;Unidade Até:;1;6;0;;;;;N;N;;
UPDMPL;01;I_A1_COD;Cliente Inicial;1;6;0;;;SA1;;N;N;;Cliente Inicial das alteracoes do tipo de cliente
UPDMPL;02;F_A1_COD;Cliente Final;1;6;0;;;SA1;;N;N;;Cliente final das alteracoes do tipo de cliente
UPDMPL;03;I_PN1_DTMNT;Data Inicial;4;8;0;;;;;N;N;;Data Inicial das alteracoes do Tipo de Cliente
UPDMPL;04;F_PN1_DTMNT;Data Final;4;8;0;;;;;N;N;;Data Final das alteracoes do Tipo de Cliente
UPDTPC;01;SEL_CLI;Selecionar Clientes ?;1;1;0;;;;1=SIM;2=NAO;N;N;;
UPDTPC;02;I_A1_COD;Cliente Inicial;1;6;0;;;SA1;;N;N;;
UPDTPC;03;I_A1_LOJA;Loja Inicial;1;2;0;;;;;N;N;;
UPDTPC;04;F_A1_COD;Cliente Final;1;6;0;;;SA1;;N;N;;
UPDTPC;05;F_A1_LOJA;Loja Final;1;2;0;;;;;N;N;;
UPLOAD;01;TIPO_P;Tipo de Proposta;1;1;0;;"1";;1=SEM DATA UPLOAD;2=SEM HORA UPLOAD;3=AMBOS;N;N;;
UPLOAD;02;I_AOB_DTNT;Data Inicial;4;8;0;;CTOD("01/01/2016");;;N;N;;
UPLOAD;03;F_AOB_DTNT;Data Final;4;8;0;;CTOD("31/12/2020");;;N;N;;
VENDNG;01;I_AD1_DTFIM;Data De:;4;8;0;;;;;N;N;;
VENDNG;02;F_AD1_DTFIM;Data Até:;4;8;0;;;;;N;N;;
VENDNH;01;DE_C1_EMISSAO;Data S.C. De:;4;10;0;;;;;N;S;;
VENDNH;02;ATE_C1_EMISSAO;Data S.C. Até:;4;10;0;;;;;N;S;;
VENDNH;03;DE_C7_EMISSAO;Data Pedido De:;4;10;0;;;;;N;S;;
VENDNH;04;ATE_C7_EMISSAO;Data Pedido Até:;4;10;0;;;;;N;S;;
VGM001;01;DATA;Arquivo de:;4;8;0;;;;;N;N;;
VGM001;02;DATA2;Arquivo Até:;4;8;0;;;;;N;N;;
VGM001;03;FIL1;Filial de:;1;11;0;;;;;N;N;;
VGM001;04;FIL2;Filial até:;1;11;0;;;;;N;N;;
VGM002;01;PARTIC;Participante:;1;6;0;;;;;N;N;;
VGM003;01;DATA1;Emiss De:;4;8;0;;;;;N;N;;
VGM003;02;DATA2;Emiss Até:;4;8;0;;;;;N;N;;
VINDIC;01;I_A1_COD;Cliente Inicial;1;6;0;;;SA1;;N;N;;Cliente Inicial a ser apresentado
VINDIC;02;F_A1_COD;Cliente Final;1;6;0;;"ZZZZZZ";SA1;;N;N;;Cliente final a ser apresentado
VINDIL;01;I_A1_COD;Cliente Inicial;1;6;0;;;SA1;;N;N;;Cliente Inicial
VINDIL;02;F_A1_COD;Cliente Final;1;6;0;;;SA1;;N;N;;Cliente Final
VINDIL;03;I_PN1_DTMT;Data Inicial;4;8;0;;;;;N;N;;
VINDIL;04;F_PN1_DTMT;Data Final;4;8;0;;CTOD("31/12/2049");;;N;N;;
WINLOS;01;I_AD1_DTFIM;Data de:;4;10;0;;;;;N;N;;
WINLOS;02;F_AD1_DTFIM;Data Até:;4;10;0;;;;;N;N;;
ZL1001;01;I_CNB_VIGINI;Vigencia Inicial;1;7;0;@!;;;;N;N;;
ZX5008;01;I_DATA;Data Início;4;8;0;;;;;N;N;;
ZX5008;02;F_DATA;Data Fim;4;8;0;;;;;N;N;;
