ADY;;;003948;
ADY;;;007040;MANUELA.CAVALCANTE
ADY;;;008652;
ADY;;;010158;
AGRPRO;;;007890;
AGRPRO;;;011083;
AGRPRO;;;238003;
AGRPRO;;;285838;
AGRPRO;;;286686;NATALIA.CARVALHO
AGRPRO;;;295488;GRAZIELA.HISAAC
AGRPRO;000163;BR_DIR_OPERA합ES;;
AGRPRO;004413;TG_CRM_ESTCOML;;
ANAFIN;;;003815;LORENA.REINOSO
ANAFIN;;;274014;
ANAFIN;000000;;;
AOX;;;008652;
APPROJ;000088;BR_VIAGEM_ANALISTAS;;
APPROJ;000089;BR_VIAGEM_APROVADOR;;
ATUZQE;;;002096;FERNANDO.NASCIMENTO
ATUZQE;;;008652;WAGNER.COSTA_UTPT
ATUZQE;;;009242;APENHA
AUD001;000238;BR_CONTROLE_INTERNO_AUDT;;LUCILENE.SOLDA
AUD002;000238;BR_CONTROLE_INTERNO_AUDT;;
AUD003;;;008464;THIAGO.VITOR
AUD003;000238;BR_CONTROLE_INTERNO_AUDT;;
AUD004;000238;BR_CONTROLE_INTERNO_AUDT;155983;LUANA.NASCIMENTO
AUDSRV;;;000417;RENATO.PIANTA
AUDSRV;;;007890;RENATA.MATOSO
AUDSRV;;;008879;ALEXANDRE.SILVA
AUDSRV;;;011083;ISAQUE.BLASCO
AUDSRV;;;238003;DOUGLAS.GUILHERME
AUDSRV;;;295488;GRAZIELA.HISAAC
AUDSRV;000000;;;
AUDSSN;;;006626;KARLLA.GOMES
AUDSSN;;;016921;ROSANE.OLIVAL_UTPT
AUDSSN;;;277896;SAMUEL.CAIRES
AUDSSN;;;280329;D.ALVES
AUDSSN;;;283647;JOSE.RLIMA
AUDSSN;;;286799;RODRIGUES.RICARDO
AUDSSY;;;283699;ANDRE.MONTEIRO
BEMATI;;;008652;
BEMCAN;;;003745;BIANCA.BAUMER
BEMCAN;;;003945;CARINA.JACOB
BEMCAN;;;003950;JEAN.EICHHOLZ
BEMCAN;;;003952;KATIAKL
BEMCAN;;;008652;WAGNER.COSTA_UTPT
BEMCAN;;;008892;ANDRE.ALVES
BEMCAN;;;116588;EDUARDO.VICENTE_UTPT
BEMCAN;;;276347;CLAUDIO.SOUZA
BEMCAN;;;283699;ANDRE.MONTEIRO
BEMCAN;;;286352;BRBWI0006_UTPT
BEMFAT;;;007040;MANUELA.CAVALCANTE
BEMFAT;;;008652;RPEREIRA1
BEMFAT;;;011388;FERNANDO.BRUNO
BEMFAT;;;014146;ANDRE.SANTOS
BEMMKL;;;008652;WAGNER.COSTA_UTPT
BEMMKL;;;011388;FERNANDO.BRUNO
BEMMKL;;;014146;ANDRE.SANTOS
BEMMKL;;;212410;VITOR.FREITAS
BEMMKL;;;237651;EDUARDO.CHIAMULERA
BEMMKP;;;007040;MANUELA.CAVALCANTE
BEMMKP;;;008652;WAGNER.COSTA_UTPT
BEMMKP;;;011388;FERNANDO.BRUNO
BEMMKP;;;014146;ANDRE.SANTOS
BEMMKP;;;212410;VITOR.FREITAS
BEMMKP;;;237651;EDUARDO.CHIAMULERA
BOLCIA;;;270340;VIVIANE.CABRAL_UEXT
CAD001;;;004821;
CAD002;000026;BR_CADASTRO_ANALISTAS;;
CAD002;000027;BR_CADASTRO_APROVADOR;;
CAD002;000033;BR_COMPRAS_COMPRADOR_ANAL;;
CAD002;000034;BR_COMPRAS_COMPRADOR_APRO;;
CAD002;000073;BR_GCT_FORNECEDOR_ANALIST;;
CAD002;000074;BR_GCT_FORNECEDOR_APROVAD;;
CAD002;000075;BR_GCT_FORNECEDOR_ASSISTE;;
CAD002;003703;TG_34_250;;
CAD002;003705;TG_34_49;;
CADZQK;;;003745;BIANCA.BAUMER
CADZQK;;;003829;ALESSANDRO.DIAS
CADZQK;;;003832;DAYANE.PEREIRA
CADZQK;;;006626;KARLLA.GOMES
CADZQK;;;016921;ROSANE.OLIVAL_UTPT
CADZQK;;;064202;CAMILA.SOARES
CADZQK;;;273933;FABIANE.MAGNANI
CADZQK;;;277900;ANGELA.HILLESHEIM
CADZQK;003705;TG_34_49;;
CANCEL;;;000975;MARCIO.TOSCHI
CANCEL;;;002526;LUCILENE.SERRAO
CANCEL;;;003819;LAIS.FARIA
CANCEL;;;003831;ALEXANDRE.DERHUM
CANCEL;;;003833;TATIANE.BARROS
CANCEL;;;003898;GLEIDSON.DOMINGOS
CANCEL;;;003901;JULIANA.FERREIRA
CANCEL;;;003906;LUCIANA.MELO
CANCEL;;;003932;FERNANDO.PIMENTEL
CANCEL;;;003933;JADER.RAPHAEL
CANCEL;;;003935;SOLANGE.KOCH
CANCEL;;;003936;RAFAEL.ANTONIO
CANCEL;;;003944;BRUNO.PINHEIRO
CANCEL;;;003945;CARINA.JACOB
CANCEL;;;003952;KATIAKL
CANCEL;;;003953;LUIS.ANJOS
CANCEL;;;005466;
CANCEL;;;006626;KARLLA.GOMES
CANCEL;;;006677;
CANCEL;;;007494;NATHALIA.SILVA
CANCEL;;;008652;
CANCEL;;;009873;VANESSA.LORETO
CANCEL;;;010330;SANDRA.FERREIRA
CANCEL;;;012940;JOSE.ALVES
CANCEL;;;016921;ROSANE.OLIVAL_UTPT
CANCEL;;;019451;YOHANNA.SPINOLA
CANCEL;;;212713;ANDREIA.KUSDRA
CANCEL;;;213304;DIANE.NASCIMENTO
CANCEL;;;213431;FERNANDA.BERTOLOZZI
CANCEL;;;272916;VALDIR.ROMANO
CANCEL;;;273937;OTO.DOMINGUES
CANCEL;;;273947;VITORIA.OLIVEIRA
CANCEL;;;273949;OLIVEIRA.WAGNER
CANCEL;;;274510;ANDRESSA.CARDOSO
CANCEL;;;283102;ARTHUR.HENRIQUE
CANCEL;003363;TG_198_55;;
CANCEL;003365;TG_198_250;;
CANCEL;003367;TG_198_44;;
CANCEL;08;;281623;THALITA.SANTOS
CFGCSV;;;004821;BRUNO.MONQUERO
CIABAI;;;295488;GRAZIELA.HISAAC
CIABOL;;;295488;GRAZIELA.HISAAC
CIAFAT;;;002096;FERNANDO.NASCIMENTO
CIAFAT;;;295488;GRAZIELA.HISAAC
CIANOT;;;295488;GRAZIELA.HISAAC
CIATIT;;;295488;GRAZIELA.HISAAC
CNABHJ;;;002096;FERNANDO.NASCIMENTO
CNABHJ;;;276347;CLAUDIO.SOUZA
CNABHJ;;;286352;BRBWI0006_UTPT
CNABHJ;;;286972;RODOLFO.ABREU
CNABHJ;;;292923;DAVI.TURQUETTI
CNABHJ;000028;BR_CAIXAEBANCO_ANALISTAS;;
CNABHJ;003437;TG_42_125;;
CNABHJ;003439;TG_42_131;;
CNABHJ;003441;TG_42_169;;
CNABHJ;003443;TG_42_303;;
CNABHJ;003445;TG_42_50;;
CNABHJ;003447;TG_42_84;;
CNABHJ;003449;TG_42_91;;
COM001;;;004821;BRUNO.MONQUERO
COM001;;;008652;WAGNER.COSTA_UTPT
COM001;;;009935;RFERREIRA
COM001;;;013970;TIAGO.BIZAN
COM001;;;016921;
COM001;;;269989;JOSEANE.VALENTE
COM001;;;270161;CYNTHIA.MOREIRA
COM001;000033;BR_COMPRAS_COMPRADOR_ANAL;;
COM001;000034;BR_COMPRAS_COMPRADOR_APRO;;
COM001;000035;BR_COMPRAS_FILIAIS_ANALIS;;
COM001;000073;BR_GCT_FORNECEDOR_ANALIST;;
COM001;000074;BR_GCT_FORNECEDOR_APROVAD;;
COM001;000075;BR_GCT_FORNECEDOR_ASSISTE;;
COM001;003428;;;
COM002;;;000197;MARIA.AMORIM
COM002;;;275348;RAFAEL.SAMPAIO
COM002;000033;;;
COM002;000073;BR_GCT_FORNECEDOR_ANALIST;;
COM002;000074;BR_GCT_FORNECEDOR_APROVAD;;
COM002;000075;BR_GCT_FORNECEDOR_ASSISTE;;
COM002;003428;;;
COM003;;;004821;
COM003;000033;;;BRUNO.MONQUERO
COM003;003428;;;
COM004;;;003941;GLAUCIA.KASSNER
COM004;000033;;;
COM004;000073;BR_GCT_FORNECEDOR_ANALIST;;
COM004;003428;;;
COM005;;;003941;GLAUCIA.KASSNER
COM005;;;292923;DAVI.TURQUETTI
COM005;000033;BR_COMPRAS_COMPRADOR_ANAL;;
COM005;000034;BR_COMPRAS_COMPRADOR_APRO;;
COM005;000035;BR_COMPRAS_FILIAIS_ANALIS;;
COM005;000073;BR_GCT_FORNECEDOR_ANALIST;;
COM005;000074;BR_GCT_FORNECEDOR_APROVAD;;
COM005;000075;BR_GCT_FORNECEDOR_ASSISTE;;
CONBV1;;;009935;RFERREIRA
CONBV1;;;275348;RAFAEL.SAMPAIO
CONFVI;;;064292;ANA.MELO
CRM001;;;010158;
CRM001;;;014146;ANDRE.SANTOS
CRM001;;;282783;ISABELLA.COSTA
CRM001;;;285838;
CRM001;;;286686;NATALIA.CARVALHO
CRM001;000000;;;
CRM001;000163;BR_DIR_OPERA합ES;;
CRM001;000227;TOTVS_TI_ATENDIMENTO;;
CRM001;003695;TG_195_44;;
CRM001;004413;TG_CRM_ESTCOML;;
CRM002;;;006222;JACKIE.HANSEN
CRM003;;;006803;
CRM003;;;007890;
CRM003;;;008282;SILVIA.MORATO
CRM003;;;011083;
CRM003;;;238003;
CRM003;;;285838;
CRM003;;;286686;NATALIA.CARVALHO
CRM003;;;295488;
CRM003;000163;BR_DIR_OPERA합ES;;
CRM003;003695;TG_195_44;;
CRM003;004413;TG_CRM_ESTCOML;;
CRM004;;;274922;DOUGLAS.BECKER
CRM005;;;285838;
CRM005;;;286686;NATALIA.CARVALHO
CRM005;000163;BR_DIR_OPERA합ES;;
CRM005;003695;TG_195_44;;
CRM005;004413;TG_CRM_ESTCOML;;
CRM006;;;000185;KMELO
CRM007;;;285838;
CRM007;;;286686;NATALIA.CARVALHO
CRM007;000163;BR_DIR_OPERA합ES;;
CRM007;003695;TG_195_44;;
CRM007;004413;TG_CRM_ESTCOML;;
CRM008;;;285838;HENRIQUE.SCALAO
CRM008;;;286686;NATALIA.CARVALHO
CRM008;000163;BR_DIR_OPERA합ES;;
CRM008;003695;TG_195_44;;
CRM008;004413;TG_CRM_ESTCOML;;
CRM010;;;000975;MARCIO.TOSCHI
CRM010;;;003831;ALEXANDRE.DERHUM
CRM010;;;003935;SOLANGE.KOCH
CRM010;;;003953;
CRM010;;;273937;OTO.DOMINGUES
CRM011;;;000975;MARCIO.TOSCHI
CRM011;;;003831;ALEXANDRE.DERHUM
CRM011;;;003935;SOLANGE.KOCH
CRM011;;;003953;LUIS.ANJOS
CRM011;;;273937;OTO.DOMINGUES
CRM012;;;003728;ALLAN.SANTOS
CRM013;;;212822;BETO.SOBRINHO
CRM014;;;002113;FLAVIO.SOARES
CRM015;;;001315;MELISSA.MARIANO
CRM015;;;270827;HENRIQUE.ARANTES
CRM016;;;008120;ROGERIO.TABOSA
CRM016;;;008502;TULIOCESAR
CRM016;;;014146;ANDRE.SANTOS
CRM017;;;003334;OVIDIO.NEGRO
CRM017;;;010158;VIVIANE.COSTA
CRM017;;;274950;NICOLI.FENUCHI
CRM018;;;001018;AIDA.MATOS
CRM018;;;004823;BRUNO.MOTA
CRM019;;;009161;MARIA.BRINCO
CRM021;;;007890;
CRM021;;;011083;
CRM021;;;011698;FELIPE.SALES
CRM021;;;212397;RAFAEL.ZANOELLO
CRM021;;;238003;
CRM021;;;285838;
CRM021;;;286686;NATALIA.CARVALHO
CRM021;;;295488;
CRM021;000163;BR_DIR_OPERA합ES;;
CRM021;003695;TG_195_44;;
CRM021;004413;TG_CRM_ESTCOML;;
CRM022;;;007890;
CRM022;;;011083;
CRM022;;;011698;FELIPE.SALES
CRM022;;;212397;RAFAEL.ZANOELLO
CRM022;;;238003;
CRM022;;;285838;
CRM022;;;286686;NATALIA.CARVALHO
CRM022;;;295488;
CRM022;000163;BR_DIR_OPERA합ES;;
CRM022;003695;TG_195_44;;
CRM022;004413;TG_CRM_ESTCOML;;
CRM023;;;270161;CYNTHIA.MOREIRA
CRM024;;;008502;TULIOCESAR
CRM025;;;008502;TULIOCESAR
CRM026;000000;;;
CRM027;;;007890;
CRM027;;;011083;
CRM027;;;238003;
CRM027;;;285838;
CRM027;;;295488;
CRM027;000163;BR_DIR_OPERA합ES;;
CRM027;003695;TG_195_44;;
CRM027;004413;TG_CRM_ESTCOML;;
CRM029;;;008502;TULIOCESAR
CRM029;000000;;;
CRM030;;;008502;TULIOCESAR
CRM031;;;010331;ANDREA.COELHO
CRM032;;;282812;BRUNO.RALMEIDA
CRM033;;;282812;BRUNO.RALMEIDA
CRM034;;;270562;IGOR.RIBEIRO
CRM034;;;285818;ERIC.RAMOS
CRM034;;;290988;M.YOKOTA
CRM034;;;294824;FA.GOMES
CRM034;;;295663;ANDRESSA.BRAILE
CRM034;;;295984;RODOLFO.AZEVEDO
CRM034;000000;Administradores;;
CRM035;;;007468;NAIARA.PEREIRA
CRM035;;;011122;ADRIANO.RODRIGUES
CRM035;;;279333;THAINARA.SILVA
CRM036;;;270562;IGOR.RIBEIRO
CRM036;;;282932;TAIANE.ALVES
CRM036;;;285818;ERIC.RAMOS
CRM036;;;295984;RODOLFO.AZEVEDO
CRM037;;;007468;NAIARA.PEREIRA
CRM037;;;011122;ADRIANO.RODRIGUES
CRM038;;;270562;IGOR.RIBEIRO
CRM038;;;285818;ERIC.RAMOS
CRM038;;;287060;FERNANDA.ARAUJO
CRM038;;;294824;FA.GOMES
CRM038;;;295663;ANDRESSA.BRAILE
CRM038;;;295984;RODOLFO.AZEVEDO
CRM039;;;282812;BRUNO.RALMEIDA
CRM039;;;286585;EMERSON.SOUZA
CRM041;;;007040;MANUELA.CAVALCANTE
CRM041;;;285818;ERIC.RAMOS
CRM042;;;007890;
CRM042;;;011083;
CRM042;;;238003;
CRM042;;;295488;
CRM042;000000;;;
CRM042;000163;BR_DIR_OPERA합ES;;
CRM042;004413;TG_CRM_ESTCOML;;
CRM043;;;008877;LEONARDO.TAVARES
CRM043;;;237471;ALANA.DIAS
CRM043;000000;Administradores;;
CRM043;003562;TG_200_100;;SAMARA.RAMOS
CRM044;;;000187;SAMARA.RAMOS
CRM044;000000;;;
CRM045;;;000786;VANESSA.BARBOSA
CRM045;;;010054;NIVIA.BARBOSA
CRM045;;;212978;GRASIELLA.ANDRADE
CRM045;000000;Administradores;;
CRM046;;;003815;LORENA.REINOSO
CRM046;;;003992;JULIANA.BUHNEMANN
CRM046;000000;;;
CRM047;;;213243;
CRM047;;;280315;
CRM047;;;283040;
CRM047;;;283693;
CRM047;;;292226;
CRM047;000000;;;
CRM048;;;213243;
CRM048;;;280315;
CRM048;;;283040;
CRM048;;;283693;
CRM048;;;292226;
CRM048;000000;;;
CRM049;;;213243;
CRM049;;;280315;
CRM049;;;283040;
CRM049;;;283693;
CRM049;;;292226;
CRM049;000000;;;
CRM050;;;213243;
CRM050;;;280315;
CRM050;;;283040;
CRM050;;;283693;
CRM050;;;292226;
CRM050;000000;;;
CRM051;;;213243;
CRM051;;;280315;
CRM051;;;283040;
CRM051;;;283693;
CRM051;;;292226;
CRM051;000000;;;
CRM052;;;213243;
CRM052;;;280315;
CRM052;;;283040;
CRM052;;;283693;
CRM052;;;292226;
CRM052;000000;;;
CRM053;;;213243;
CRM053;;;280315;
CRM053;;;283040;
CRM053;;;283693;
CRM053;;;292226;
CRM053;000000;;;
CRM054;;;213243;
CRM054;;;280315;
CRM054;;;283040;
CRM054;;;283693;
CRM054;;;292226;
CRM054;000000;;;
CRM055;;;213243;
CRM055;;;280315;
CRM055;;;283040;
CRM055;;;283693;
CRM055;;;292226;
CRM055;000000;;;
CRM056;;;001475;ISABELLE.SCHUBERT
CRM056;;;008333;TAILANAS
CRM056;;;010158;VIVIANE.COSTA
CRM056;;;270562;IGOR.RIBEIRO
CRM056;;;282932;TAIANE.ALVES
CRM056;;;285818;ERIC.RAMOS
CRM056;;;287058;JOAO.PIONHIEVICZ
CRM056;;;294520;MAYARA.GOMES
CRM056;;;294824;FA.GOMES
CRM057;;;295784;PAULO.LEWIN
CRM057;;;295982;EDSON.MUN
CRM057;000000;;;
CRM058;;;274707;SILVA.MARIANA
CRM058;;;280919;ADRIANO.MACHADO
CRM058;;;294889;RENATA.CAVALCANTI
CRM058;000000;;;
CRM059;;;004186;DANIELE.MORAIS
CRM059;;;007586;PATRICIA.MIRANDA
CRM059;;;279333;THAINARA.SILVA
CRM059;000000;;;
CRM060;;;000187;SAMARA.RAMOS
CRM060;;;006441;JOSE.CAMILO
CRM060;;;008877;LEONARDO.TAVARES
CRM060;;;292716;LEONARDO.HIDEAKI
CRM061;;;010158;VIVIANE.COSTA
CRM061;;;294889;RENATA.CAVALCANTI
CRM061;;;297570;GIOVANNA.SANTOS
CRM061;000000;;;
CRM062;;;000975;MARCIO.TOSCHI
CRM062;;;003831;ALEXANDRE.DERHUM
CRM062;;;003936;RAFAEL.ANTONIO
CRM062;;;238017;OTO.DOMINGUES_UEXT
CRM062;;;273937;OTO.DOMINGUES
CRM062;000000;;;
CRM063;;;000975;MARCIO.TOSCHI
CRM063;;;003831;ALEXANDRE.DERHUM
CRM063;;;003936;RAFAEL.ANTONIO
CRM063;;;238017;OTO.DOMINGUES_UEXT
CRM063;;;273937;OTO.DOMINGUES
CRM063;000000;;;
CRMTAE;000000;;;
CRMTAE;004413;;;
CT2;;;008652;
CTB001;;;004821;BRUNO.MONQUERO
CTB001;;;275348;RAFAEL.SAMPAIO
CTB001;000082;BR_CST_CONTABILIDADE_ANAL;;
CTB003;;;004821;
CTB003;;;008652;
CTB003;000082;BR_CST_CONTABILIDADE_ANAL;;
CTB007;;;000842;FERNANDA.SILVA
CTK;;;008652;
CTTPRC;000094;BR_CTT_TECNOLOGIA_ANALIST;001450;ROSELI.TOMELIN
FATZQK;;;006626;KARLLA.GOMES
FIN001;;;003842;NEWTON.CESAR
FIN001;;;004821;BRUNO.MONQUERO
FIN001;;;007844;REGINA.MORAES
FIN001;;;019431;TATIANE.COSTA
FIN001;;;064620;BRUNO.CELIO
FIN001;;;237463;VINICIUS.BATISTA
FIN001;;;237468;LEONARDO.MEIRELES
FIN001;000000;Administradores;;
FIN001;000033;;;
FIN001;003353;;003775;
FIN001;003353;;003776;
FIN001;003353;;028656;
FIN001;003353;;212570;
FIN001;003428;;;
FIN002;;;292937;VITORIA.PATRICIO
FIN002;;;292943;MARINA.RUBBIN
FIN002;000031;BR_COMISSOES_ANALISTAS;212570;EVELYN.FREITAS
FIN002;000037;BR_CONTAS_PAGAR_ANALISTAS;;GISELE.LIMA
FIN002;003353;TG_44_415;;
FIN003;000000;;007321;MARTINA.KUK
FIN003;000037;;;
FIN003;003353;;;
FIN004;000000;;007321;
GAREST;;;001084;NATALIA.COLUCCI
GAREST;;;008282;SILVIA.MORATO
GAREST;;;288934;SANTOS.JESSICA
GCT001;000076;BR_GCT_VENDAS_ANALISTAS;;
GCT002;;;000975;MARCIO.TOSCHI
GCT002;;;003953;LUIS.ANJOS
GCT002;;;273937;OTO.DOMINGUES
GCT002;003363;TG_198_55;;
GCT002;003365;TG_198_250;;
GCT002;003367;TG_198_44;;
GCT004;;;003829;ALESSANDRO.DIAS
GCT004;;;003832;DAYANE.PEREIRA
GCT004;;;064202;CAMILA.SOARES
GCT004;;;273933;FABIANE.MAGNANI
GCT004;;;277900;ANGELA.HILLESHEIM
GCT005;;;000975;MARCIO.TOSCHI
GCT005;;;003935;SOLANGE.KOCH
GCT005;;;003953;LUIS.ANJOS
GCT005;;;006626;KARLLA.GOMES
GCT005;;;008464;THIAGO.VITOR
GCT005;;;273937;OTO.DOMINGUES
GCT006;;;000975;MARCIO.TOSCHI
GCT006;;;003935;SOLANGE.KOCH
GCT006;;;003936;RAFAEL.ANTONIO
GCT006;;;003953;LUIS.ANJOS
GCT006;;;273937;OTO.DOMINGUES
GCVPEN;;;295488;GRAZIELA.HISAAC
GENCLI;;;003815;LORENA.REINOSO
GENCLI;;;286785;JAQUELINE.FRANCINE
GENCLI;000000;;;
INTPMU;;;008652;
MEDDEL;;;006626;KARLLA.GOMES
MEDDEL;;;009213;ALBERTO.KIBINO
MEDDUP;;;006626;KARLLA.GOMES
MEDDUP;;;008652;
MEDDUP;;;009213;ALBERTO.KIBINO
MODHRS;;;008883;ADILSONB
NFCANC;;;000975;MARCIO.TOSCHI
NFCANC;;;003831;ALEXANDRE.DERHUM
NFCANC;;;003953;LUIS.ANJOS
NFCANC;;;006626;KARLLA.GOMES
NFCANC;;;008464;
NFCANC;;;016921;ROSANE.OLIVAL_UTPT
NFCANC;;;273937;OTO.DOMINGUES
NFCANC;;;283048;BEATRIZ.CAYONI
OPOAPN;;;000476;DANIELE.COSTA
OPOAPN;;;285838;
OPOAPN;;;286686;NATALIA.CARVALHO
OPOAPN;000000;;;
OPOAPN;000163;BR_DIR_OPERA합ES;;
OPOAPN;003695;TG_195_44;;
OPOAPN;004413;TG_CRM_ESTCOML;;
OPTSRV;;;001767;CAROLINA.VASCONCELOS
OPTSRV;;;002931;REGIANE.GONCALVES
OPTSRV;;;007040;MANUELA.CAVALCANTE
OPTSRV;;;007890;RENATA.MATOSO
OPTSRV;;;008879;ALEXANDRE.SILVA
OPTSRV;;;008883;ADILSONB
OPTSRV;;;011083;ISAQUE.BLASCO
OPTSRV;;;238003;DOUGLAS.GUILHERME
OPTSRV;;;282990;ERIKA.RODRIGUES
OPTSRV;;;295488;GRAZIELA.HISAAC
OPTSRV;000000;;;
ORCHRS;;;008883;
ORCHRS;;;011083;
ORCHRS;;;238003;
PH3;;;008652;
PHWCON;;;002096;FERNANDO.NASCIMENTO
PHWCON;;;006626;KARLLA.GOMES
PL3VIN;;;008652;
PL3VIN;;;276347;CLAUDIO.SOUZA
PMU;;;008652;
PMVSA1;;;008652;WAGNER.COSTA_UTPT
PMVSA1;;;009677;PRISCILAS
PMX;;;008652;
PN7;;;008652;
POX;;;008652;
PQ1;;;008652;
PQ9;;;008652;
PRJREC;;;276326;CAIO.SANTANA
PROCLI;;;003758;FELIPE.CHAGAS
PRODRM;;;003702;BRUNA.BESERRA
PRODRM;;;004850;CAIO.DASILVA
PRODRM;;;007589;PATRICIA.SDUARTE
PRODRM;;;016921;ROSANE.OLIVAL_UTPT
PRODRM;;;212265;KATHLEEN.SENOBIO
PRODRM;;;277756;ALEXANDRE.MADEIRA
PRODRM;003699;TG_34_167;;
PRODRM;003701;TG_34_169;;
PRODRM;003703;TG_34_250;;
PRODRM;003705;TG_34_49;;
PRVSAO;;;004821;BRUNO.MONQUERO
PRVSAO;;;064219;MICHAEL.DOMINGOS
PRVSAO;;;213256;GUILHERME.FARIA
PRVSAO;000033;;;
PRVSAO;003428;;;
RDAVAL;000089;BR_VIAGEM_APROVADOR;;
RECWS;;;002096;FERNANDO.NASCIMENTO
RECWS;;;008652;
RELBUF;;;003833;TATIANE.BARROS
RELBUF;;;003944;BRUNO.PINHEIRO
RELBUF;;;006626;KARLLA.GOMES
RELBUF;;;006803;LEU.GHO
RELBUF;;;016921;ROSANE.OLIVAL_UTPT
RELBUF;;;274510;ANDRESSA.CARDOSO
RELBUF;003363;TG_198_55;;
RELBUF;003365;TG_198_250;;
RELCLI;;;004821;BRUNO.MONQUERO
RELCLI;;;016921;
RELCLI;000026;BR_CADASTRO_ANALISTAS;;
RELCON;;;285838;
RELCON;;;286686;NATALIA.CARVALHO
RELCON;000163;BR_DIR_OPERA합ES;;
RELCON;003695;TG_195_44;;
RELCON;004413;TG_CRM_ESTCOML;;
RELPH3;;;295488;GRAZIELA.HISAAC
RELRDA;000089;BR_VIAGEM_APROVADOR;270004;LUANA.NASCIMENTO
RELSC;;;006803;
RELSC;;;008652;WAGNER.COSTA_UTPT
RELSC;;;013970;TIAGO.BIZAN
RELSC;;;016921;ROSANE.OLIVAL_UTPT
RELSC;000033;BR_COMPRAS_COMPRADOR_ANAL;;
RELSC;000034;BR_COMPRAS_COMPRADOR_APRO;;
RELSC;000035;BR_COMPRAS_FILIAIS_ANALIS;;
RELSC;000227;;;
RELSC;000268;BR_PC_COMPRAS_FILIAIS_ANA;;
RELSC;003428;;;
RELVEN;;;000975;MARCIO.TOSCHI
RELVEN;;;003819;LAIS.FARIA
RELVEN;;;003831;ALEXANDRE.DERHUM
RELVEN;;;003833;TATIANE.BARROS
RELVEN;;;003898;GLEIDSON.DOMINGOS
RELVEN;;;003932;FERNANDO.PIMENTEL
RELVEN;;;003933;JADER.RAPHAEL
RELVEN;;;003935;SOLANGE.KOCH
RELVEN;;;003936;RAFAEL.ANTONIO
RELVEN;;;003944;BRUNO.PINHEIRO
RELVEN;;;003953;LUIS.ANJOS
RELVEN;;;006626;KARLLA.GOMES
RELVEN;;;010054;NIVIA.BARBOSA
RELVEN;;;012940;JOSE.ALVES
RELVEN;;;016921;ROSANE.OLIVAL_UTPT
RELVEN;;;019451;YOHANNA.SPINOLA
RELVEN;;;212768;DALILA.CARNEIRO
RELVEN;;;213007;JAQUELINE.APOLINARIO
RELVEN;;;273937;OTO.DOMINGUES
RELVEN;;;273947;VITORIA.OLIVEIRA
RELVEN;;;273949;OLIVEIRA.WAGNER
RELVEN;;;274510;ANDRESSA.CARDOSO
RELVEN;;;277205;SANTOS.JOYCE
RELVEN;;;281623;THALITA.SANTOS
RELVEN;;;294051;ELLYAN.FERNANDO
RELVEN;003363;TG_198_55;;
RELVEN;003365;TG_198_250;;
RELVEN;003367;TG_198_44;;
REPOOL;;;007040;MANUELA.CAVALCANTE
REPOOL;;;010158;VIVIANE.COSTA
REPOOL;;;285838;
REPOOL;;;286686;NATALIA.CARVALHO
REPOOL;000163;BR_DIR_OPERA합ES;;
REPOOL;003695;TG_195_44;;
REPOOL;004413;TG_CRM_ESTCOML;;
RETTEF;;;002096;FERNANDO.NASCIMENTO
RETTEF;;;003834;
RETTEF;;;008652;
RJCON;;;003832;DAYANE.PEREIRA
RJCON;;;003833;TATIANE.BARROS
RJCON;;;016921;ROSANE.OLIVAL_UTPT
RJCON;;;064202;CAMILA.SOARES
RJCON;;;274510;ANDRESSA.CARDOSO
RJCON;;;277900;ANGELA.HILLESHEIM
RJCON;003363;TG_198_55;;
RJCON;003365;TG_198_250;;
RJCON;003367;TG_198_44;;
RMETAS;;;000712;ADRIANA.MARCONDES
RMETAS;;;281350;MATHEUS.CHIARELLO
RMETAS;;;285838;
RMETAS;;;286686;NATALIA.CARVALHO
RMETAS;;;287058;
RMETAS;;;294676;LAURA.GABRIEL
RMETAS;;;297877;MICHELLY.PEREIRA
RMETAS;000163;BR_DIR_OPERA합ES;;
RMETAS;000227;TOTVS_TI_ATENDIMENTO;;
RMETAS;004413;TG_CRM_ESTCOML;;
RV0001;000103;BR_PMO_CORPORATIVO;;
RV0002;000103;BR_PMO_CORPORATIVO;;
RV0003;000103;BR_PMO_CORPORATIVO;;
SA1PMV;;;003936;
SA1PMV;;;006626;KARLLA.GOMES
SA1PMV;;;008652;
SA1PMV;;;016921;ROSANE.OLIVAL_UTPT
SC7;;;002096;FERNANDO.NASCIMENTO
SERIMP;;;004186;DANIELE.MORAIS
SERIMP;;;004238;VANESSA.KARLA
SERIMP;;;004823;BRUNO.MOTA
SERIMP;;;007586;PATRICIA.MIRANDA
SERIMP;;;011122;ADRIANO.RODRIGUES
SERIMP;;;238003;DOUGLAS.GUILHERME
SERIMP;;;272012;ALINE.ANJOS
SERIMP;;;279333;THAINARA.SILVA
SERIMP;;;282749;ANA.FREITAS
SERIMP;;;282812;BRUNO.RALMEIDA
SERIMP;;;282990;ERIKA.RODRIGUES
SF2NFE;;;008652;
SF2NFE;;;272916;VALDIR.ROMANO
SF2NFE;;;276347;CLAUDIO.SOUZA
SOFTCL;;;006803;
SOFTCL;;;064219;
SOFTCL;;;064275;
SOFTCL;;;237896;
SRV001;;;005488;ELIEZER.FERNANDES
SRVSGR;;;001767;CAROLINA.VASCONCELOS
SRVSGR;;;002241;IGOR.VANZELI
SRVSGR;;;002931;REGIANE.GONCALVES
SRVSGR;;;007890;RENATA.MATOSO
SRVSGR;;;008883;ADILSONB
SRVSGR;;;011083;ISAQUE.BLASCO
SRVSGR;;;016866;LEONARDO.SONCIN
SRVSGR;;;238003;DOUGLAS.GUILHERME
SRVSGR;;;282812;BRUNO.RALMEIDA
SRVSGR;;;282990;ERIKA.RODRIGUES
SRVSGR;;;295488;GRAZIELA.HISAAC
SRVSGR;000000;;;
SRVSIM;;;001767;CAROLINA.VASCONCELOS
SRVSIM;;;002931;REGIANE.GONCALVES
SRVSIM;;;007890;RENATA.MATOSO
SRVSIM;;;008879;ALEXANDRE.SILVA
SRVSIM;;;008883;ADILSONB
SRVSIM;;;010158;
SRVSIM;;;011083;ISAQUE.BLASCO
SRVSIM;;;016866;LEONARDO.SONCIN
SRVSIM;;;238003;DOUGLAS.GUILHERME
SRVSIM;;;282812;BRUNO.RALMEIDA
SRVSIM;;;282990;ERIKA.RODRIGUES
SRVSIM;;;295488;GRAZIELA.HISAAC
STVIAG;;;002096;FERNANDO.NASCIMENTO
STVIAG;;;286352;BRBWI0006_UTPT
STVIAG;;;292923;DAVI.TURQUETTI
SX3;;;008652;
SX3;;;283847;TELSO.MIRANDA_UTPT
SX5;;;008652;
SX6;;;000769;
SX6;;;001129;CLEBER.SANTOS
SX6;;;002096;
SX6;;;007321;MARTINA.KUK
SX6;;;008464;THIAGO.VITOR
SX6;;;008652;
SX6;;;276347;CLAUDIO.SOUZA
SX6;;;283847;TELSO.MIRANDA_UTPT
SX6;;;286352;BRBWI0006_UTPT
TABITE;;;008652;WAGNER.COSTA_UTPT
TABITE;;;011388;FERNANDO.BRUNO
TABITE;;;014146;ANDRE.SANTOS
TCTTR1;;;008873;MARCUS.FONSECA
TCTTR1;;;008883;ADILSONB
TFI930;;;003837;IVONE.BENEDITO
TFI930;;;008652;
TIATEN;;;014146;ANDRE.SANTOS
TIATEN;;;275348;RAFAEL.SAMPAIO
TIATEN;;;279343;JOSE.CAVALCANTE
TITIPO;;;007040;MANUELA.CAVALCANTE
TITIPO;000000;;;
TITIPO;000227;TOTVS_TI_ATENDIMENTO;155983;RAFAEL.QUARESMA
TITTAT;;;008652;WAGNER.COSTA_UTPT
TITTAT;;;009677;PRISCILAS
TNUSMS;;;000913;CIBELLE.PAROLIN
TNUSMS;;;007040;MANUELA.CAVALCANTE
TNUSMS;;;273951;BRUNA.DIAS
TNUSMS;;;297682;BRUNA.DIAS_UTPT
TNUSMS;;;297683;CIBELLE.PAROLIN_UTPT
TNUSMS;000000;;;
TRAKIN;;;000975;MARCIO.TOSCHI
TRAKIN;;;003831;ALEXANDRE.DERHUM
TRAKIN;;;003832;DAYANE.PEREIRA
TRAKIN;;;003935;SOLANGE.KOCH
TRAKIN;;;003944;BRUNO.PINHEIRO
TRAKIN;;;003953;LUIS.ANJOS
TRAKIN;;;006626;KARLLA.GOMES
TRAKIN;;;008652;
TRAKIN;;;016921;ROSANE.OLIVAL_UTPT
TRAKIN;;;273933;FABIANE.MAGNANI
TRAKIN;;;273937;OTO.DOMINGUES
TRAKIN;;;274510;ANDRESSA.CARDOSO
TRMPRD;;;008883;ADILSONB
UNDRSP;000026;;000006;LUCILENE.SOLDA
UPDMPL;;;003745;BIANCA.BAUMER
UPDMPL;;;003945;CARINA.JACOB
UPDMPL;;;008652;WAGNER.COSTA_UTPT
UPDMPL;;;014146;ANDRE.SANTOS
UPDMPN;;;003745;BIANCA.BAUMER
UPDMPN;;;003945;CARINA.JACOB
UPDMPN;;;008652;
UPDMPN;;;008892;ANDRE.ALVES
UPDTPC;;;003745;
UPDTPC;;;003945;
UPDTPC;;;008652;
UPLOAD;;;008652;
VENDNG;;;006139;HUDSON.REIS
VENDNG;;;284005;ELEN.CRISTINA
VENDNH;;;013970;TIAGO.BIZAN
VENDNH;;;270847;ANDRE.ZANETTI
VENDNH;;;276207;TOBIAS.BAUM
VENDNH;;;279636;FERNANDA.ALVARENGA
VERZQE;;;006626;KARLLA.GOMES
VGM001;;;004821;BRUNO.MONQUERO
VGM001;000088;BR_VIAGEM_ANALISTAS;;
VGM001;000089;BR_VIAGEM_APROVADOR;;RODRIGO.OPEREIRA
VGM001;000262;BR_PC_VIAGEM_ANALISTAS;;
VGM002;000089;BR_VIAGEM_APROVADOR;;BRUNO.MONQUERO
VGM003;;;003978;GILSARA.CONJIN
VINDIB;;;003945;CARINA.JACOB
VINDIB;;;276347;
VINDIC;;;001129;CLEBER.SANTOS
VINDIC;;;001281;
VINDIC;;;001399;KAREN.SOUSA
VINDIC;;;002096;
VINDIC;;;003945;CARINA.JACOB
VINDIC;;;003952;KATIAKL
VINDIC;;;008652;
VINDIC;;;276347;CLAUDIO.SOUZA
VINDIC;;;286352;BRBWI0006_UTPT
VINDIF;;;001399;KAREN.SOUSA
VINDIF;;;002096;FERNANDO.NASCIMENTO
VINDIF;;;003945;CARINA.JACOB
VINDIF;;;003952;KATIAKL
VINDIF;;;008652;
VINDII;;;003945;CARINA.JACOB
VINDII;;;008652;WAGNER.COSTA_UTPT
VINDII;;;016921;
VINDII;;;280477;JULIO.SARAIVA_UTPT
VINDIL;;;001129;CLEBER.SANTOS
VINDIL;;;001281;
VINDIL;;;001399;
VINDIL;;;002096;
VINDIL;;;003945;
VINDIL;;;003952;
VINDIL;;;008652;
VINDIL;;;276347;
VINDIL;;;286352;BRBWI0006_UTPT
WINLOS;;;285838;
WINLOS;;;286686;NATALIA.CARVALHO
WINLOS;000163;BR_DIR_OPERA합ES;;
WINLOS;004413;TG_CRM_ESTCOML;;
XA4;;;008652;
ZL1;;;008652;WAGNER.COSTA_UTPT
ZL1;;;016848;ATENDCONSULTA
ZX5;;;008652;
ZX5;000227;TOTVS_TI_ATENDIMENTO;;
ZX5SB1;;;003833;TATIANE.BARROS
ZX5SB1;;;016921;ROSANE.OLIVAL_UTPT
ZX5SB1;;;283647;JOSE.RLIMA
