ADYCPY;01;S;ADY_PROPOS;Proposta No.;;;1;6;0;@!;1;N;;1;;;
ADYCPY;02;N;ADY_PREVIS;Revisao;;;1;2;0;;1;N;;1;;;
ADYCPY;03;N;ADY_DATA;Data;;;4;8;0;;1;N;;1;;;
ADYCPY;04;S;ADY_OPORTU;Oportunidade;;;1;6;0;@!;1;N;;1;;;
ADYCPY;05;N;ADY_CODIGO;Cliente;;;1;6;0;@!;1;N;;1;;;
ADYCPY;06;S;ADY_LOJA;Loja;;;1;2;0;@!;1;N;;1;;;
ADYCPY;07;S;A1_NOME;Nome;;;1;90;0;@!;1;N;;1;;;
ADYCPY;08;N;ADY_STATUS;Status;;;1;25;0;@!;1;N;;1;;;
ADYCPY;09;S;ADY_XMODAL;Cód.Mod.;;;1;4;0;;0;N;;1;;;
ADYCPY;10;S;AOM_DESCRI;Descricao;;;1;30;0;@X;1;N;;1;;;
ADYCPY;11;N;RATEIO;Rateio S/N;;;1;3;0;;0;N;;1;;;
ADYCPY;12;N;ADY_OK;Ok;;;1;2;0;;1;N;;2;;;
ADYITE;01;S;ADZ_PROPOS;Nr Proposta;;;1;6;0;@!;1;N;;1;;;
ADYITE;02;S;ADZ_REVISA;Revisao;;;1;2;0;;1;N;;1;;;
ADYITE;03;S;ADZ_ITEM;Item;;;1;2;0;@!;1;N;;1;;;
ADYITE;04;S;ADZ_PRODUT;Produto;;;1;15;0;@!;1;N;;1;;;
ADYITE;05;S;B1_DESC;Descricao;;;1;30;0;@!;1;N;;1;;;
ADYITE;06;S;B1_GRUPO;Grupo;;;1;4;0;@!;1;N;;1;;;
ADYITE;07;S;BM_DESC;Desc Grupo;;;1;30;0;@S30;1;N;;1;;;
ADYITE;08;S;BM_XLINREC;Lin Rec;;;1;4;0;;0;N;;1;;;
ADYITE;09;S;AOM_DESCRI;Descricao;;;1;30;0;@X;1;N;;1;;;
ADYITE;10;S;ADZ_XTPCNT;Tp Ambiente;;;1;1;0;;0;N;;1;;;
ADYREC;02;S;ADZ_PROPOS;Nr Proposta;;;1;6;0;@!;1;N;;1;;;
ADYREC;03;S;ADZ_REVISA;Revisao;;;1;2;0;;1;N;;1;;;
ADYREC;04;S;B1_GRUPO;Grupo;;;1;4;0;@!;1;N;;1;;;
ADYREC;05;S;BM_DESC;Desc Grupo;;;1;30;0;@S30;1;N;;1;;;
ADYREC;06;S;BM_XLINREC;Lin Rec;;;1;4;0;;0;N;;1;;;
ADYREC;07;S;AOM_DESCRI;Descricao;;;1;30;0;@X;1;N;;1;;;
