PHK;00;S;A1_CGC;CNPJ/CPF;;;1;14;0;@R 99.999.999/9999-9;1;N;;1;;;
PHK;01;S;PHK_UNINEG;UN_NEGOCIO;;;1;11;0;@!;0;N;;1;;;
PHK;02;S;PHK_CODCLI;CLIENTE;;;1;6;0;@!;0;N;;1;;;
PHK;03;S;PHK_PROPOS;PROPOSTA;;;1;6;0;;0;N;;1;;;
PHK;04;S;PHK_PRODUT;PRODUTO;;;1;15;0;@!;0;N;;1;;;
PHK;05;S;PHK_QUANT;QUANTIDADE;;;2;12;4;@E 9,999,999.9999;0;N;;1;;;
PHK;06;S;PHK_VLUNIT;VLR_UNIT;;;2;18;6;@E 99,999,999,999.99;0;N;;1;;;
PHK;07;S;PHK_VLTOT;VLR_TOTAL;;;2;15;2;@E 999,999,999,999.9;0;N;;1;;;
PHK;08;S;PHK_VLBRUT;VL_BRUTO;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;09;S;PHK_TPIMP;MOD_TRIB;;;1;2;0;@!;0;N;;1;;;
PHK;10;S;PHK_QTDPER;PERIODIC;;;2;2;0;@E 99;1;N;;1;;;
PHK;11;S;PHK_ALIQ;ALIQ_IMP_CTR;;;2;16;4;@E 99,999,999,999.99;0;N;;1;;;
PHK;12;S;PHK_MOEDA;MOEDA;;;1;1;0;@!;0;N;;1;;;
PHK;13;S;PHK_STATUS;STATUS_CTB;;;1;1;0;@!;0;N;;1;;;
PHK;14;S;PHK_SITUAC;SITUACAO_CTR;;;1;1;0;@!;0;N;;1;;;
PHK;15;S;PHK_VIGINI;DT_INI_CTR;;;4;8;0;;0;N;;1;;;
PHK;16;S;PHK_VIGFIM;DT_FIM_CTR;;;4;8;0;;0;N;;1;;;
PHK;17;S;PHK_TMPMED;TMP_MED;;;2;3;0;@!;0;N;;1;;;
PHK;18;S;PHK_CMPCAN;DT_CANCEL;;;1;6;0;;0;N;;1;;;
PHK;19;S;PHK_QTDCAN;QT_CANCEL;;;2;12;4;@E 9,999,999.9999;0;N;;1;;;
PHK;20;S;PHK_CMPCAV;DT_CANCEL;;;1;7;0;;0;N;;1;;;
PHK;21;S;PHK_MOTCAN;MOT_CANCEL;;;1;6;0;@!;0;N;;1;;;
PHK;22;S;PHK_TPCAN;TIPO_CANCEL;;;1;1;0;;0;N;;1;;;
PHK;23;S;PHK_CARINI;INI_CAR_VD;;;1;6;0;;0;N;;1;;;
PHK;24;S;PHK_CARINV;INI_CAR_VD;;;1;7;0;;0;N;;1;;;
PHK;25;S;PHK_CARFIM;FIM_CAR_VD;;;1;6;0;;0;N;;1;;;
PHK;26;S;PHK_CARFIV;FIM_CAR_VD;;;1;7;0;;0;N;;1;;;
PHK;27;S;PHK_QTDCAR;QT_CAR_VD;;;2;5;0;99999;0;N;;1;;;
PHK;28;S;PHK_DIFINI;COMP_INI_DIF;;;1;6;0;;0;N;;1;;;
PHK;29;S;PHK_DIFINV;COMP_INI_DIF;;;1;7;0;;0;N;;1;;;
PHK;30;S;PHK_CMPDIF;COMP_DIFER;;;1;6;0;;0;N;;1;;;
PHK;31;S;PHK_CMPDFV;COMP_DIFER;;;1;7;0;;0;N;;1;;;
PHK;32;S;PHK_MESDIF;MESES_DIFER;;;2;3;0;@E 999;0;N;;1;;;
PHK;33;S;PHK_VLDIF;VLR_DIFER;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;34;S;PHK_VLRESI;VLR_RESIDUAL;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;35;S;PHK_VLAJUS;VLR_AJUSTE;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;36;S;PHK_VLCARE;BUFFER_CAR;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;37;S;PHK_VLFATU;BUFFER_FAT;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;38;S;PHK_VLREPR;BUFFER_REP;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;39;S;PHK_VLCAN;BUFFER_CANCE;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;40;S;PHK_VLFIM;BUF_FIN_BRUT;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;41;S;PHK_VLLIQ;BUF_FIN_LIQ;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;42;S;PHK_CTBBUF;BUFFER_CTB;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;43;S;PHK_MOTCAL;MOT_SEM_BUFF;;;1;200;0;@!;0;N;;1;;;
PHK;44;S;PHK_VLIMP;BUF_IMPOSTO;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;45;S;PHK_ALIQNF;ALIQ_IMP_REC;;;2;16;4;@E 99,999,999,999.99;0;N;;1;;;
PHK;46;S;PHK_CTBIMP;IMPOSTO_CTB;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;47;S;PHK_CTBLIQ;BUFF_LIQ_CTB;;;2;16;4;@E 9,999,999,999,999;0;N;;1;;;
PHK;48;S;PHK_VLCOMI;BUF_COMISSAO;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;49;S;PHK_PERCMS;ALIQ_COMISSA;;;2;6;2;@E 999.99;1;N;;1;;;
PHK;50;S;PHK_CTBCOM;COMISSAO_CTB;;;2;16;2;@E 9,999,999,999,999;0;N;;1;;;
PHK;51;S;PHK_CTCMS;CONTA_COMISS;;;1;20;0;;0;N;;1;;;
PHK;52;S;PHK_CTIMDF;CONTA_IMP;;;1;20;0;;0;N;;1;;;
PHK;53;S;PHK_ITCTB;ITEM_CONTABI;;;1;9;0;;0;N;;1;;;
PHK;54;S;PHK_CLVL;CLASSE_VALOR;;;1;9;0;@!;0;N;;1;;;
PHK;55;S;PHK_CCUSTO;C_CUSTO;;;1;9;0;;0;N;;1;;;
PHK;56;S;PHK_CTDIF;CONTA_DIFER;;;1;20;0;;0;N;;1;;;
PHK;57;S;PHK_LINREC;LINHA_RECEIT;;;1;4;0;@!;0;N;;1;;;
PHK;58;S;PHK_DTCTB;DT_CONTAB;;;4;8;0;;0;N;;1;;;
PHK;59;S;PHK_DTOPER;DT_ATUALIZ;;;4;8;0;;0;N;;1;;;
PHK;60;S;PHK_DTEST;DT_ESTORNO;;;4;8;0;;0;N;;1;;;
PHK;61;S;PHK_DTMAN;DT_ALT_MANUA;;;4;8;0;;0;N;;1;;;
PHK;62;S;PHK_HRMAN;HR_ALT_MANUA;;;1;8;0;;0;N;;1;;;
PHK;63;S;PHK_HORA;HR_PROCESSAM;;;1;8;0;;0;N;;1;;;
PHK;64;S;PHK_CODMAN;COD_MANUT;;;1;1;0;@!;0;N;;1;;;
PHK;65;S;PHK_ORIGEM;FUNC_ORIGEM;;;1;15;0;@!;0;N;;1;;;
PHK;66;S;PHK_GRPEMP;GRP_EMPRESA;;;1;2;0;@!;0;N;;1;;;
PHK;67;S;PHK_MANUAL;MOT_MANUTEN;;;1;1;0;;0;N;;1;;;
PHK;68;S;PHK_LOTE;LOTE;;;1;6;0;@!;0;N;;1;;;
PHK;70;S;PHK_MOTMAN;HISTORICO;;;1;10;0;;0;N;;1;;;
PHK;71;S;PHK_CUSER;NOME_USUARIO;;;1;15;0;;0;N;;1;;;
PHK;72;S;PHK_PARPER;PARC_PERIOD;;;1;3;0;@!;0;N;;1;;;
PHK;73;S;PHK_ID;ID;;;1;15;0;@!;0;N;;1;;;
PHK;74;S;PZZ_CODASS;Assinatura;;;1;36;0;;0;N;;1;;;
PHK;75;S;PHK_ITEM;ITEM;;;1;6;0;@!;0;N;;1;;;
PHK;76;S;PHK_NUMERO;PLANILHA;;;1;6;0;@!;0;N;;1;;;
PHK;77;S;PHK_CONTRA;CONTRATO;;;1;15;0;@!;0;N;;1;;;
